; Symbols extracted from ffmq-info
; Format: address=name

$008000=BankPointers
$008000=BankPtr_Word_8000
$008000=BankPointers
$008000=BankPtr_Word_8000
$008000=BankPointers
$008000=BankPtr_Word_8000
$008002=BankPtr_Word_8002
$008002=BankPtr_Word_8002
$008002=BankPtr_Word_8002
$008004=BankPtr_Word_8004
$008004=BankPtr_Word_8004
$008004=BankPtr_Word_8004
$008006=BankPtr_Word_8006
$008006=BankPtr_Word_8006
$008006=BankPtr_Word_8006
$008008=BankPtr_Word_8008
$008008=BankPtr_Word_8008
$008008=BankPtr_Word_8008
$00800a=BankPtr_Word_800A
$00800a=BankPtr_Word_800A
$00800a=BankPtr_Word_800A
$00800c=BankPtr_Word_800C
$00800c=BankPtr_Word_800C
$00800c=BankPtr_Word_800C
$00800e=BankPtr_Word_800E
$00800e=BankPtr_Word_800E
$00800e=BankPtr_Word_800E
$008010=BankPtr_Word_8010
$008010=BankPtr_Word_8010
$008010=BankPtr_Word_8010
$008012=BrecCvrdDatPointer
$008012=GarinCvrdDatPtr
$008012=CantCvrdDatPtr
$008012=RimCvrdDatPtr
$008012=MapDataTable
$008012=BankPtr_Word_8012
$008012=BankPtr_Word_8012
$008014=DLCstlGFDat
$008014=HauksnessDat
$008014=TantGFDat
$008014=ThrnRoomDat
$008014=DgnLrdBLDat
$008014=KolDat
$008014=BrecconaryDat
$008014=CantlinDat
$008014=GarinhamDat
$008014=RimuldarDat
$008014=TantSLDat
$008014=RainCaveDat
$008014=DropCaveDat
$008014=DgnLrdSL1Dat
$008014=DgnLrdSL2Dat
$008014=DgnLrdSL3Dat
$008014=DgnLrdSL4Dat
$008014=DgnLrdSL5Dat
$008014=DgnLrdSL6Dat
$008014=SwampCaveDat
$008014=RckMtnB1Dat
$008014=RckMtnB2Dat
$008014=GarinCaveB1Dat
$008014=GarinCaveB3Dat
$008014=GarinCaveB4Dat
$008014=GarinCaveB2Dat
$008014=ErdCaveB1Dat
$008014=ErdCaveB2Dat
$008014=CharSpriteTblPtr
$008014=CharSpriteTbl
$008014=NPCMobilePointerTable
$008014=NPCStaticPointerTable
$008014=TantagelMobileTable
$008014=TantStatTbl
$008014=ThRmMobTbl
$008014=ThRmStatTbl
$008014=TaSLMobTbl
$008014=TaSLStatTbl
$008014=TaDLMobTbl
$008014=TaDLStatTbl
$008014=DLBFMobTbl
$008014=DLBFStatTbl
$008014=RainMobTbl
$008014=RainStatTbl
$008014=RnbwMobTbl
$008014=RnbwStatTbl
$008014=CantMobTbl
$008014=CantStatTbl
$008014=RimMobTbl
$008014=RimStatTbl
$008014=BrecMobTbl
$008014=BrecStatTbl
$008014=KolMobTbl
$008014=KolStatTbl
$008014=GarMobTbl
$008014=GarStatTbl
$008014=MapEntryDirectionTable
$008014=KeyCostTbl
$008014=InnCostTbl
$008014=WrldBlkConvTbl
$008014=GenBlkConvTbl
$008014=BlackPalPtr
$008014=OverworldPalPtr
$008014=TownPalPtr
$008014=PreGamePalPtr
$008014=RedFlashPalPtr
$008014=RegSPPalPtr
$008014=SplFlshBGPalPtr
$008014=BadEndBGPalPtr
$008014=EnSPPalsPtr
$008014=FadePalPtr
$008014=FadePal
$008014=BlackPal
$008014=OverworldPal
$008014=TownPal
$008014=DungeonPal
$008014=PreGamePal
$008014=RedFlashPal
$008014=RegSPPal
$008014=SplFlshBGPal
$008014=BadEndBGPal
$008014=EnSPPals
$008014=BankPtr_Word_8014
$008014=BankPtr_Word_8014
$008016=CombatBckgndGFX
$008016=Row000
$008016=BankPtr_Word_8018
$008016=BankPtr_Word_8018
$008018=Row001
$008018=BankPtr_Word_801A
$008018=BankPtr_Word_801A
$00801a=Row002
$00801a=BankPtr_Word_801C
$00801a=BankPtr_Word_801C
$00801c=Row003
$00801c=BankPtr_Word_801E
$00801c=BankPtr_Word_801E
$00801e=Row004
$00801e=BankPtr_Word_8020
$00801e=BankPtr_Word_8020
$008020=Row005
$008020=BankPtr_Word_8022
$008020=BankPtr_Word_8022
$008022=Row006
$008022=BankPtr_Word_8024
$008022=BankPtr_Word_8024
$008024=Row007
$008024=BankPtr_Word_8026
$008024=BankPtr_Word_8026
$008026=Row008
$008026=UpdateSound
$008026=TextBlock1
$008026=TB1E0
$008026=TB1E1
$008026=TB1E2
$008026=TB1E3
$008026=TB1E4
$008026=TB1E5
$008026=TB1E6
$008026=TB1E7
$008026=TB1E8
$008026=TB1E9
$008026=TB1E10
$008026=TB1E11
$008026=TB1E12
$008026=TB1E13
$008026=TB1E14
$008026=TB1E15
$008026=TextBlock2
$008026=TB2E0
$008026=TB2E1
$008026=TB2E2
$008026=TB2E3
$008026=TB2E4
$008026=TB2E5
$008026=TB2E6
$008026=TB2E7
$008026=TB2E8
$008026=TB2E9
$008026=TB2E10
$008026=TB2E11
$008026=TB2E12
$008026=TB2E13
$008026=TB2E14
$008026=TB2E15
$008026=TextBlock3
$008026=TB3E0
$008026=TB3E1
$008026=TB3E2
$008026=TB3E3
$008026=TB3E4
$008026=TB3E5
$008026=TB3E6
$008026=TB3E7
$008026=TB3E8
$008026=TB3E9
$008026=TB3E10
$008026=TB3E11
$008026=TB3E12
$008026=TB3E13
$008026=TB3E14
$008026=TB3E15
$008026=TextBlock4
$008026=TB4E0
$008026=TB4E1
$008026=TB4E2
$008026=TB4E3
$008026=TB4E4
$008026=TB4E5
$008026=TB4E6
$008026=TB4E7
$008026=TB4E8
$008026=TB4E9
$008026=TB4E10
$008026=TB4E11
$008026=TB4E12
$008026=TB4E13
$008026=TB4E14
$008026=TB4E15
$008026=TextBlock5
$008026=TB5E0
$008026=TB5E1
$008026=TB5E2
$008026=TB5E3
$008026=TB5E4
$008026=TB5E5
$008026=TB5E6
$008026=TB5E7
$008026=TB5E8
$008026=TB5E9
$008026=TB5E10
$008026=TB5E11
$008026=TB5E12
$008026=TB5E13
$008026=TB5E14
$008026=TB5E15
$008026=TextBlock6
$008026=TB6E0
$008026=TB6E1
$008026=TB6E2
$008026=TB6E3
$008026=TB6E4
$008026=TB6E5
$008026=TB6E6
$008026=TB6E7
$008026=TB6E8
$008026=TB6E9
$008026=TB6E10
$008026=TB6E11
$008026=TB6E12
$008026=TB6E13
$008026=TB6E14
$008026=TB6E15
$008026=TextBlock7
$008026=TB7E0
$008026=TB7E1
$008026=TB7E2
$008026=TB7E3
$008026=TB7E4
$008026=TB7E5
$008026=TB7E6
$008026=TB7E7
$008026=TB7E8
$008026=TB7E9
$008026=TB7E10
$008026=TB7E11
$008026=TB7E12
$008026=TB7E13
$008026=TB7E14
$008026=TB7E15
$008026=TextBlock8
$008026=TB8E0
$008026=TB8E1
$008026=TB8E2
$008026=TB8E3
$008026=TB8E4
$008026=TB8E5
$008026=TB8E6
$008026=TB8E7
$008026=TB8E8
$008026=TB8E9
$008026=TB8E10
$008026=TB8E11
$008026=TB8E12
$008026=TB8E13
$008026=TB8E14
$008026=TB8E15
$008026=TextBlock9
$008026=TB9E0
$008026=TB9E1
$008026=TB9E2
$008026=TB9E3
$008026=TB9E4
$008026=TB9E5
$008026=TB9E6
$008026=TB9E7
$008026=TB9E8
$008026=TB9E9
$008026=TB9E10
$008026=TB9E11
$008026=TB9E12
$008026=TB9E13
$008026=TB9E14
$008026=TB9E15
$008026=TextBlock10
$008026=TB10E0
$008026=TB10E1
$008026=TB10E2
$008026=TB10E3
$008026=TB10E4
$008026=TB10E5
$008026=TB10E6
$008026=TB10E7
$008026=TB10E8
$008026=TB10E9
$008026=TB10E10
$008026=TB10E11
$008026=TB10E12
$008026=TB10E13
$008026=TB10E14
$008026=TB10E15
$008026=TextBlock11
$008026=TB11E0
$008026=TB11E1
$008026=TB11E2
$008026=TB11E3
$008026=TB11E4
$008026=TB11E5
$008026=TB11E6
$008026=TB11E7
$008026=TB11E8
$008026=TB11E9
$008026=TB11E10
$008026=TB11E11
$008026=TB11E12
$008026=TB11E13
$008026=TB11E14
$008026=TB11E15
$008026=TextBlock12
$008026=TB12E0
$008026=TB12E1
$008026=TB12E2
$008026=TB12E3
$008026=TB12E4
$008026=TB12E5
$008026=TB12E6
$008026=TB12E7
$008026=TB12E8
$008026=TB12E9
$008026=TB12E10
$008026=TB12E11
$008026=TB12E12
$008026=TB12E13
$008026=TB12E14
$008026=TB12E15
$008026=TextBlock13
$008026=TB13E0
$008026=TB13E1
$008026=TB13E2
$008026=TB13E3
$008026=TB13E4
$008026=TB13E5
$008026=TB13E6
$008026=TB13E7
$008026=TB13E8
$008026=TB13E9
$008026=TB13E10
$008026=TB13E11
$008026=TB13E12
$008026=TB13E13
$008026=TB13E14
$008026=TB13E15
$008026=TextBlock14
$008026=TB14E0
$008026=TB14E1
$008026=TB14E2
$008026=TB14E3
$008026=TB14E4
$008026=TB14E5
$008026=TB14E6
$008026=TB14E7
$008026=TB14E8
$008026=TB14E9
$008026=TB14E10
$008026=TB14E11
$008026=TB14E12
$008026=TB14E13
$008026=TB14E14
$008026=TB14E15
$008026=TextBlock15
$008026=TB15E0
$008026=TB15E1
$008026=TB15E2
$008026=TB15E3
$008026=TB15E4
$008026=TB15E5
$008026=TB15E6
$008026=TB15E7
$008026=TB15E8
$008026=TB15E9
$008026=TB15E10
$008026=TB15E11
$008026=TB15E12
$008026=TB15E13
$008026=TB15E14
$008026=TB15E15
$008026=TextBlock16
$008026=TB16E0
$008026=TB16E1
$008026=TB16E2
$008026=TB16E3
$008026=TB16E4
$008026=TB16E5
$008026=TB16E6
$008026=TB16E7
$008026=TB16E8
$008026=TB16E9
$008026=TB16E10
$008026=TB16E10_Byte_AF65
$008028=Row009
$00802a=Row010
$00802c=Row011
$00802e=Row012
$008030=Row013
$008032=Row014
$008034=Row015
$008036=Row016
$008036=TB16E11
$008036=TB16E12
$008036=TB16E13
$008036=TB16E14
$008036=TB16E15
$008036=TextBlock17
$008036=TB17E0
$008036=TB17E1
$008036=TB17E2
$008036=TB17E3
$008036=TB17E4
$008036=TB17E5
$008036=TB17E6
$008036=TB17E7
$008036=TB17E8
$008036=TB17E9
$008036=TB17E10
$008036=TB17E11
$008036=TB17E12
$008036=TB17E13
$008036=TB17E14
$008036=TB17E15
$008036=TextBlock18
$008036=TB18E0
$008036=TB18E1
$008036=TB18E2
$008036=TB18E3
$008036=TB18E4
$008036=TB18E5
$008036=TB18E6
$008036=TB18E7
$008036=TB18E8
$008036=TB18E9
$008036=TB18E10
$008036=TB18E11
$008036=TB18E12
$008036=TB18E13
$008036=TB18E14
$008036=TB18E15
$008036=TextBlock19
$008036=TB19E0
$008036=TB19E1
$008036=TB19E2
$008036=TB19E3
$008036=TB19E4
$008036=TB19E5
$008036=TB19E6
$008036=TB19E7
$008036=TB19E8
$008036=TB19E9
$008036=DoIntroRoutine
$008038=Row017
$00803a=Row018
$00803c=Row019
$00803e=Row020
$008040=Row021
$008042=Row022
$008044=Row023
$008046=Row024
$008048=Row025
$00804a=Row026
$00804c=Row027
$00804e=Row028
$008050=Row029
$008052=Row030
$008054=Row031
$008056=Row032
$008058=Row033
$00805a=Row034
$00805c=Row035
$00805e=Row036
$00805e=ShowIntroText
$008060=Row037
$008062=Row038
$008064=Row039
$008066=Row040
$008068=Row041
$00806a=Row042
$00806c=Row043
$00806e=Row044
$008070=Row045
$008072=Row046
$008074=Row047
$008076=Row048
$008078=Row049
$00807a=Row050
$00807c=Row051
$00807e=Row052
$008080=Row053
$008082=Row054
$008084=Row055
$008086=Row056
$008086=SoundUpdateEnd
$008088=Row057
$00808a=Row058
$00808c=Row059
$00808e=Row060
$008090=Row061
$008092=Row062
$008094=Row063
$008096=Row064
$008098=Row065
$008098=MusicReturn
$00809a=Row066
$00809c=Row067
$00809e=Row068
$0080a0=Row069
$0080a2=Row070
$0080a2=LoadMusicNote
$0080a4=Row071
$0080a6=Row072
$0080a8=Row073
$0080a8=IntroLoop
$0080aa=Row074
$0080ac=Row075
$0080ae=Row076
$0080b0=Row077
$0080b2=Row078
$0080b4=Row079
$0080b6=Row080
$0080b8=Row081
$0080ba=Row082
$0080bc=Row083
$0080be=Row084
$0080be=IntroSpLoadLoop
$0080c0=Row085
$0080c0=ChannelQuietTime
$0080c2=Row086
$0080c4=Row087
$0080c6=Row088
$0080c6=EndChnlQuietTime
$0080c8=Row089
$0080ca=Row090
$0080cc=Row091
$0080cc=GetNextNote
$0080ce=Row092
$0080d0=Row093
$0080d2=Row094
$0080d4=Row095
$0080d4=ProcessAudioByte
$0080d6=Row096
$0080d8=Row097
$0080da=Row098
$0080dc=Row099
$0080de=Row100
$0080e0=Row101
$0080e2=Row102
$0080e4=Row103
$0080e6=Row104
$0080e8=Row105
$0080ea=Row106
$0080ec=Row107
$0080ee=Row108
$0080f0=Row109
$0080f2=Row110
$0080f4=Row111
$0080f6=Row112
$0080f8=Row113
$0080fa=Row114
$0080fc=Row115
$0080fc=UpdateChnlUsage
$0080fe=Row116
$0080fe=UpdateReturn
$008100=Row117
$008100=ChangeTempo
$008102=Row118
$008104=Row119
$008106=WrldMapPtrTbl
$008106=ScreenFadeOut
$008106=MusicJump
$008120=ChannelControl0
$00812a=LoadEndPals
$00812c=NoiseVolume
$008132=LoadNoise
$00813c=GetNoteOffset
$008140=ClearWindowBufferRAM2
$008142=ChannelControl1
$008148=WindowBufferRAMLoop
$008148=GetAudioData
$00814a=IncAudioPtr
$008152=WaitForMusicEnd
$008152=SetBlackBackDrop
$00815c=RemoveWindow
$008160=IntroPalPtr1
$008160=IntroPalTbl1
$008160=IntroPalPtr2
$008160=IntroPalTbl2
$008160=DrgSprites
$008160=StarburstPtrTbl
$008160=Starburst1
$008160=Starburst2
$008160=Starburst3
$008160=Starburst4
$008160=IntroPalPtr3
$008160=IntroPalTbl3
$008160=NMI
$008160=RESET
$008160=IRQ
$008162=IRQ_Count_BFD9
$008164=IRQ_Jmp_BFDC
$008166=IRQ_Byte_BFDF
$00816a=ClearSoundRegisters
$008176=IRQ_Byte_BFEF
$008181=IRQ_Word_BFFA
$008183=IRQ_Word_BFFC
$008185=IRQ_Word_BFFE
$00818c=InitMusicSFX
$0081a2=ChannelInitializeLoop
$0081d0=DoSFX
$0081da=SetWndBack
$0081dc=SetWndBackFore
$0081de=WindowRemoveRowLoop
$0081ec=WindowRemoveBlockLoop
$0081f0=MusicStartIndexTable
$0081f0=SFXStartIndexTable
$0081f0=FireSFX
$0081f0=FFDamageSFX
$0081f0=WyvernWngSFX
$0081f0=StairsSFX
$0081f0=RunSFX
$0081f0=SwmpDmgSFX
$0081f0=MenuSFX
$0081f0=ConfirmSFX
$0081f0=EnHitSFX
$0081f0=ExclntMvSFX
$0081f0=AttackSFX
$0081f0=HitSFX
$0081f0=AttackPrepareSFX
$0081f0=Missed1SFX
$0081f0=Missed2SFX
$0081f0=WallSFX
$0081f0=TextSFX
$0081f0=SpellSFX
$0081f0=RadiantSFX
$0081f0=OpnChestSFX
$0081f0=OpnDoorSFX
$0081f0=SQNoSnd
$0081f0=TRINoSnd
$0081f0=SQ1ThrnRm
$0081f0=SQ1ThrnRmLoop
$0081f0=SQ1ThrnRm2
$0081f0=SQ1ThrnRm3
$0081f0=TRIThrnRm
$0081f0=SQ1Tantagel
$0081f0=TRITantagel
$0081f0=SQ1Tantagel2
$0081f0=TRITantagel2
$0081f0=SQ1LevelUp
$0081f0=SQ2LevelUp
$0081f0=SQ1Princess
$0081f0=SQ2Princess
$0081f0=TRIPrincess
$0081f0=SQ1Inn
$0081f0=SQ2Inn
$0081f0=SQ2Victory
$0081f0=SQ1Victory
$0081f0=SQVictory
$0081f0=SQ1Village
$0081f0=SQ1VillageLoop
$0081f0=SQ1Village2
$0081f0=TRIVillage
$0081f0=TRIVillage2
$0081f0=TRIOutdoor
$0081f0=TRIOutdoorLoop
$0081f0=SQ1Outdoor
$0081f0=SQ1OutdoorLoop
$0081f0=SQ1Dngn
$0081f0=SQ1Dngn2
$0081f0=SQ1Dngn3
$0081f0=SQ1Dngn4
$0081f0=SQ1Dngn5
$0081f0=SQ1Dngn6
$0081f0=SQ1Dngn7
$0081f0=TRIDngn1
$0081f0=TRIDngn2
$0081f0=TRIDngn3
$0081f0=TRIDngn4
$0081f0=TRIDngn5
$0081f0=TRIDngn6
$0081f0=TRIDngn7
$0081f0=TRIDngn8
$0081f0=TRIDngn
$0081f0=TRIDngn9
$0081f0=TRIDngn10
$0081f0=SQ1EntFight
$0081f0=SQ1Fight
$0081f0=SQ1FightLoop
$0081f0=EntFight
$0081f0=SQ1Fight2
$0081f0=TRIEntFight
$0081f0=TRIFight
$0081f0=SQ1EndBoss
$0081f0=SQ1EndBoss2
$0081f0=SQ1EndBoss3
$0081f0=SQEndBoss
$0081f0=SQ2EndBoss
$0081f0=SQ2EndBoss2
$0081f0=SQ2EndBoss3
$0081f0=SQ2EndBoss4
$0081f0=TRIEndBoss
$0081f0=TRIEndBossLoop
$0081f0=TRIEndBoss2
$0081f0=TRIEndBoss3
$0081f0=SQ2SlvrHrp
$0081f0=SQ1SlvrHrp
$0081f0=TRIFryFlute
$0081f0=SQ2RnbwBrdg
$0081f0=SQ1RnbwBrdg
$0081f0=SQ2Death
$0081f0=SQ1Death
$0081f0=SQ2Cursed
$0081f0=SQ1Cursed
$0081f0=SQCursed2
$0081f0=SQ1Intro
$0081f0=SQ1IntroLoop
$0081f0=SQ2Intro
$0081f0=SQ2IntroLoop
$0081f0=TriIntro
$0081f0=TRIIntroLoop
$0081f0=SQ1EndGame
$0081f0=SQ1EndGame4
$0081f0=SQ1EndGame5
$0081f0=SQ1EndGame2
$0081f0=SQ1EndGame3
$0081f0=SQ2EndGame
$0081f0=SQ2EndGame4
$0081f0=SQ2EndGame5
$0081f0=SQ2EndGame2
$0081f0=SQ2EndGame3
$0081f0=TRIEndGame
$0081f0=TRIEndGame2
$0081f0=TRIEndGame3
$0081f0=EndGameClearPPU
$0081fc=ExitGame
$00822c=DoEndCredits
$008240=DoneRemoveWindow
$008242=ClearWndBuf
$008254=ClrWindowBlock
$008270=UncoverWindow
$00827c=DoClearPPU
$00827e=RollCredits
$00828c=GetNextEndByte
$0082aa=DoNonRepeatedValue
$0082b8=FinishEndDataBlock
$0082d8=CheckCredits1
$0082e0=StoreAttribByte
$0082e0=CheckCredits2
$0082e6=ModWindowBlock
$0082f2=CheckCreditEnd
$008300=MusicTiming3
$008304=MusicTiming2
$008306=WaitForMusTmng
$008312=EndCreditsDataPointer
$008312=EndCreditDat
$008312=CopyTreasureTable
$00832a=LoadEnemyStats
$008346=ChkLightDiameterX
$008350=CopyROMToRAM
$008356=ChkLightXEdge
$00835e=CopyROMLoop
$008362=LightXRight
$008366=ChkLightY
$008374=LightYBottom
$008378=ChkLightDiameterY
$008382=CopyROMDone
$008388=ChkLightYEdge
$00838a=SetBaseStats
$00839a=ChkCoveredArea
$0083b2=CalcBlockIndex
$0083ba=CalcBlockI_AddPtrLo
$0083c2=EnemySpritesPointerTable
$0083c2=DKnightSprts
$0083c2=SkelSprts
$0083c2=DrollSprts
$0083c2=DrakeeSprts
$0083c2=DruinSprts
$0083c2=SlimeSprts
$0083c2=WizSprts
$0083c2=MagSprts
$0083c2=DgLdSprts
$0083c2=GhstSprts
$0083c2=WyvrnSprts
$0083c2=WolfSprts
$0083c2=GolemSprts
$0083c2=ScorpSprts
$0083c2=ArKntSprts
$0083c2=AxKntSprts
$0083c2=KntSprts
$0083c2=RBDgnSprts
$0083c2=DgnSprts
$0083c2=TreasureTable
$0083c2=EnemyStatsTablePointer
$0083c4=BaseStatsTable
$0083dc=ShowWindow
$0083e2=WindowSequence
$0083f2=WindowConstruct
$008408=WindowConstructDone
$00840a=ModWndExit
$00840c=DoPalFadeIn
$00840c=GetWndDatPtr
$008410=DoPalFadeOut
$008414=LoadFadePals
$008422=GetWndConfig
$00842a=LoadCreditsPals
$008442=LoadStartPals
$008458=LoadIntroPals
$008472=WindowEngine
$008474=BuildWindowLoop
$008476=CheckCoveredArea
$008484=InitWindowEngine
$00849c=HasCoverData
$0084a0=WindowUpdateWrkTile
$0084a2=NoCover
$0084a8=CalcCoveredBlock
$0084bc=WindowUpperRightCorner
$0084c0=WindowBotRightCorner
$0084c4=CheckWndRow
$0084d2=WindowUpperLeftCorner
$0084d6=WindowBotLeftCorner
$0084da=CheckWndBottom
$0084de=FinishCoverCheck
$0084e4=UpdateWndWrkTile
$0084e6=DoWtrConv
$0084e8=GetNxtWndByte
$0084fa=ChkWtrBlkRght
$008504=PrepBlockLeft
$00850e=ChkWtrBlkLft
$008510=ClearWindowControlByte
$008514=PrepBlockUp
$008514=GetNextWndByte
$00851c=SeparateControlByte
$008522=ChkWtrBlkUp
$008530=GotCharDat
$008532=WorkTileNotBlank
$008538=JumpToWndFunc
$00853c=SetBlockID
$008548=WindowBlankTiles
$00854a=TrgtOutOfBounds
$008558=NextBlankTile
$00855e=WindowHorizontalTiles
$00856e=DoHorizontalTiles
$008574=HorzTilesLoop
$008578=ChkRightBounds
$00857c=WindowHitMgcPoints
$008584=ChkYBounds
$00858e=WindowGold
$008596=WindowShowLevel
$00859a=WindowConvertLevel
$0085a2=ChkDownBounds
$0085a4=WindowGetSavedGame
$0085a8=WindowShowExp
$0085ae=BoundsChkEnd
$0085b2=WindowShowName
$0085bc=ChkWtrOrBrdg
$0085c0=WindowPrepareGetLower
$0085c8=FindRowBlock
$0085c8=WindowGetLowerName
$0085cc=FindMapBlkLoop2
$0085d4=WindowGetfullName
$0085de=WindowGetUpperName
$0085e0=MapBlkFound2
$0085ea=ChkBrdgBlk
$0085ea=WndLwr4Saved
$0085ee=GetBlockID
$0085fa=WindowFullSaved
$0085fc=JmpOutOfBounds
$0085fe=BlkIDCheckEn
$008602=WindowItemDesc
$00860a=BlkIDChkYCoord
$00861c=WindowDoInvItem
$008634=WindowDecDescLength
$008636=GetOvrWldTarget
$008636=WindowDescNum
$008648=FindMapBlkLoop
$008650=WndDesc2ndHalf
$008652=WindowNumHerbs
$008656=WindowNumKeys
$008658=WindowPrepareBCD
$00865c=MapBlkFound
$00866c=WindowOneSpellDesc
$008670=ConvBlkID
$00867c=ChkOthrMaps
$00867e=WindowItemCost
$0086a0=WindowCstToLineBuf
$0086a2=WindowVariableHeight
$0086b4=CalcNumItems
$0086c0=NumItemsEnd
$0086c2=ChkRemovedBlks
$0086cc=TownBlockMask
$0086ce=GetBaseBlockID
$0086d0=ReturnNumItems
$0086d4=WindowBuildVariable
$0086ea=ChkStairBlock
$0086ea=WindowBuildVarDone
$0086ec=WindowBuildEnd
$00870c=ChkTrsrBlock
$008712=ChkTreasureLoop
$008712=WindowEndBuild
$008714=WindowShowStat
$008720=SetBrickID
$008722=WindowAddToBuf
$008724=ReturnBlockID
$008724=BuildWndLine
$00872a=NextTrsr1
$00872c=NextTrsr2
$00872c=BldLoadWrkTile
$008732=ChkDoorBlock
$00873a=ChkDoorLoop
$00874a=NextDoor1
$00874a=WindowNextXPos
$00874c=NextDoor2
$008754=ModMapBlock
$00875e=WindowStorePPUDat
$008788=WindowAddOffsetToAddr
$00879c=WindowStorePPUDatEnd
$0087a8=WindowShowLine
$0087b4=ChkLightDiameterX2
$0087c4=ChkLightXEdge2
$0087ca=WindowExitShowLine
$0087cc=WindowChkFullHeight
$0087d0=LightXRight2
$0087d2=SetCountLength
$0087d4=ChkLightY2
$0087e2=LightYBottom2
$0087e6=ChkLightDiameterY2
$0087ea=WindowBinToBCD
$0087ee=_BinWordToBCD
$0087f0=BinWordToBCD_
$0087f4=WindowTempToLineBuf
$0087f6=ChkLightYEdge2
$008802=DoBlinkingCursor
$008808=ChkCoveredArea2
$00880a=ClearWndLineBuf
$008816=WindowGetDescByte
$00881c=ModUnderCover
$00881c=DoInvConv
$008820=CalcBlockIndex2
$008828=CalcBlockI_AddPtrLo
$00882c=PlayerInvConv
$008834=ShopInvConv
$008840=ToolInvConv
$008850=RmvNonDngnTileUL
$008850=DgnSclConv
$008854=WpnArmrConv
$008858=DoUpperRightTile
$00885a=PlayerInventoryConversionTable
$00885a=ItemShopConversionTable
$00885a=WeaponShopConversionTable
$00885a=WeaponArmorConversionTable
$00885a=WindowControlPointerTable
$00885a=AttributeVariableTable
$00885a=IndexedMult
$008876=RmvNonDngnTileUR
$00887e=DoLowerLeftTile
$008886=GetBCDByte
$0088a8=RmvNonDngnTileLL
$0088ae=GetBinBytesBCD
$0088b0=DoLowerRightTile
$0088c2=ConvertToBCD
$0088ce=RmvNonDngnTileLR
$0088d2=ClearBCDLeadZeros
$0088d6=DoAttribByte
$0088e4=ClearTempBuffer
$0088f4=ModBlockExit
$0088f6=GetBlockNoTrans
$008904=LookupDescriptions
$008908=InitMapData
$008916=ChkThRoomMap
$00891e=ClearAndSetBufferLen
$008922=ChkOverworldMap
$00892c=ClrOpenDoorsLoop
$00892c=PrepIndexes
$008934=ChkLeftThRoom
$00894e=SecondDescHalf
$00895a=SetNTAndScroll
$00895e=WindowGetSpellDesc
$008974=GetEnDescHalf
$00899a=GetDescPtr
$0089a4=ChkMapDungeon
$0089a8=DescriptionPointerTable
$0089a8=WindowBuildTempBuf
$0089ac=DescSearchOuterLoop
$0089ae=GetNPCDataPointer
$0089b0=DescSearchInnerLoop
$0089be=NextDescription
$0089c2=NPCClearLoop
$0089c6=BaseDescFound
$0089d6=PrepMobNPCDatLoad
$0089d6=LoadDescLoop
$0089da=LoadMobNPCDataLoop
$0089e6=WindowCalcBufAddr
$0089ec=ControlCharSwapRow
$0089f2=ControlCharSwapCol
$0089f8=PrepStatNPCDatLoad
$0089fc=LoadStatNPCDataLoop
$0089fc=ControlNextCol
$008a0e=ControlNextRow
$008a18=PrepPPUAddressCalc
$008a1a=ChkGwaelinNPC
$008a26=GoldToBCD
$008a2e=ChkCoveredData
$008a38=NoCoveredData
$008a3a=WindowDoSelect
$008a40=ChkWorldMap
$008a46=_WndDoSelectLoop
$008a48=WindowDoSelectExit
$008a4a=WindowDoSelectLoop
$008a4c=TownMap
$008a50=WindowGetButtons
$008a5e=SetRetrigger
$008a60=ChkMapGarinham
$008a60=NoRetrigger
$008a6e=ChkMapCantlin
$008a74=WindowInitializeSelect
$008a7c=ChkMapRimuldar
$008a8a=MapChngFadeNoSound
$008a8e=MapChngNoSound
$008a94=MapChngWithSound
$008a96=SetSoundAndFade
$008a9a=ClearSprites
$008aa2=WindowSetCrsrHome
$008aba=ChngMapRowLoop
$008ac0=ChngMapLeftLoop
$008ac8=UpdateCursorGFX
$008ad0=ChngMapRightLoop
$008ad2=ArrowCursorGFX
$008ad4=SetCursorTile
$008aea=WindowProcessInput
$008b0a=WindowLeftPressed
$008b0c=WindowAPressed
$008b28=WindowBPressed
$008b2c=NTClearLoop
$008b38=WindowUpPressed
$008b4c=WindowEndUpPressed
$008b4e=WndSpell1Up
$008b5c=WindowDownPressed
$008b70=WndDownCont1
$008b86=WndDownCont2
$008b90=WndDownCont3
$008b94=ResumeMusicTbl
$008b94=CheckCollision
$008b98=WindowDownUpdate
$008b9a=WindowDownDone
$008b9c=WndSpell1Down
$008ba4=DirectionBlocked
$008bb2=WindowDoLeftPressed
$008bbe=CheckNPCCollision
$008bc6=InitNPCCheck
$008bc8=NPCCheckLoop
$008bda=NextNPC
$008bdc=WindowLeftUpdate
$008be6=ChkSpecialLoc
$008bec=WindowLeftUpdateFinish
$008bf0=WindowLeftDone
$008bf2=WndSpell1Left
$008bf4=CheckMapExit
$008c08=NewMapFound
$008c08=WindowRightPressed
$008c0c=ChkRemovePopUp
$008c14=DoRemovePopUp
$008c22=DoJoyRight
$008c30=RightSynced
$008c34=WndRightCont1
$008c48=WindowRightUpdateFinish
$008c4c=WindowEndRghtPressed
$008c4e=WndSpell1Right
$008c5a=UpdtRNonDungeon
$008c62=RightColumnLoop
$008c64=WindowClearCursor
$008c68=WindowUpdateCrsrPos
$008c70=WindowSpclMoveCrsr
$008c88=UpdtRNTBlock
$008c8a=WindowSetCrsrBack
$008c92=WindowEndUpdateCrsr
$008c94=WindowCalcSelResult
$008c9c=UpdateHorizontalDungeon
$008ca8=HorzDgnRowLoop
$008cae=HorzDgnBlockLoop
$008cbe=WindowCalcAlphaResult
$008cd4=PostMoveUpdate
$008cd8=WindowSetAlphaResult
$008ce4=TickColLoop
$008ce6=WindowMoveCursorUp
$008cea=TickBlockLoop
$008cf2=NumberColumnTable
$008cf6=WindowShowHide
$008cfc=WindowDoRow
$008d02=WindowDoRowReady
$008d10=DoJoyLeft
$008d1e=LeftSynced
$008d28=WindowRowLoop
$008d48=UpdtLNonDungeon
$008d48=WindowNoCrossNT
$008d4e=WindowCrossNT
$008d50=UpdateLeftLoop
$008d68=WindowSingleNT
$008d6e=UpdtLNTBlock
$008d82=WindowIncPPURow
$008d8e=UpdateNTAddr
$008d96=DoJoyDown
$008d96=WindowLoadRowBuf
$008da4=DownSynced
$008db0=WindowBufLoadLoop
$008dce=UpdtDNonDungeon
$008dd4=WindowLoadAttribLoop
$008dde=RowOuterLoop1
$008de4=RowInnerLoop1
$008e08=VertAttribLoop1
$008e0e=AttributeClearLoop1
$008e10=WindowLoadRowBufEnd
$008e12=WindowStartRow
$008e1c=WindowNTSwap
$008e24=WindowGetRowStartPos
$008e30=VertRowLoop1
$008e36=VertBlockLoop1
$008e3a=WindowCalcAttribAddr
$008e72=WindowSetAtribUB
$008e78=UpdtVertDungeon
$008e86=VertDgnRowLoop
$008e8c=VertDgnBlockLoop
$008e9e=ModAtribByte
$008eaa=AtribValShiftLoop
$008eb2=DoJoyUp
$008eb2=AddNewAtribVal
$008ebe=WindowCalcPPUAddr
$008ec0=UpSynced
$008ee0=WindowAddY
$008eea=UpdtUNonDungeon
$008ef2=WindowAddressCombine
$008f04=WindowUpdateTiles
$008f0a=WindowEnterName
$008f0e=VertRowLoop2
$008f10=ProcessNameLoop
$008f14=VertBlockLoop2
$008f1a=WindowStorePlyrName
$008f1c=StoreNameLoop
$008f2c=InitNameWindow
$008f38=VertAttribLoop2
$008f3e=AttributeClearLoop2
$008f46=ClearNameBufLoop
$008f4e=WindowProcessChar
$008f60=VertRowLoop3
$008f66=VertBlockLoop3
$008f6c=WindowUpperCaseConvert
$008f72=WindowLowerCaseConvert
$008f78=WndSymbConvert1
$008f7e=WndSymbConvert2
$008f84=WindowDoBackspace
$008f8e=WndProcessCharEnd1
$008f90=WindowUpdateName
$008f9a=DoCoveredArea
$008fa6=WndProcessCharEnd2
$008fa8=WindowMaxNameLength
$008fac=ToggleCoveredArea
$008fae=WindowShowUnderscore
$008fb2=WindowHideUnderscore
$008fb4=WindowUndrscrYPos
$008fb8=WindowNameCharYPos
$008fba=WindowShowNameChar
$008fbe=PrepToggleCover
$008fca=DoWindowPrep
$008fcc=CoverOuterLoop
$008fd2=CoverLeftLoop
$008fe6=CoverRightLoop
$009000=DoBeepSFX
$009004=DoConfirmSFX
$00900c=WindowType1Table
$00900c=WindowEraseParams
$00901c=ColumnOuterLoop
$009022=CoverHiColumnLoop
$009034=WindowErsAlphabet
$009036=CoverLoColumnLoop
$009042=WindowErsOther
$009050=WindowDataPointerTable
$009050=PopupData
$009050=StatusData
$009050=DialogData
$009050=CmdNonCmbtDat
$009050=CmdCmbtDat
$009050=SpellData
$009050=PlayerInvDat
$009050=ShopInvDat
$009050=YesNo1Dat
$009050=BuySellDat
$009050=AlphabetData
$009050=MsgSpeedDat
$009050=InputNameDat
$009050=NameEntryDat
$009050=ContChngErsDat
$009050=FullMenuDat
$009050=NewQuestDat
$009050=LogList1Dat1
$009050=LogList2Dat1
$009050=LogList12Dat1
$009050=LogList3Dat1
$009050=LogList13Dat1
$009050=LogList23Dat1
$009050=LogList123Dat1
$009050=LogList1Dat2
$009050=LogList2Dat2
$009050=LogList12Dat2
$009050=LogList3Dat2
$009050=LogList13Dat2
$009050=LogList23Dat2
$009050=LogList123Dat2
$009050=EraseLogDat
$009050=YesNo2Dat
$009050=DoDialog
$009056=SpriteFacingBaseAddress
$009060=FindDialogEntry
$00906a=SprtFacingEnd
$00906c=DoSprites
$009074=SpriteCheckFrameCounter
$009082=ChkGotGwaelin
$00908e=CheckPlayerWeapons
$00909c=CheckPlayerShields
$0090a8=GetPlayerAnim
$0090ae=InitDialogVars
$0090ba=GetPlayerTileLoop1
$0090be=GetPlayerTileLoop2
$0090c6=CheckDialogEnd
$0090ca=PlayerSetXCord
$0090e0=CalcWordCoord
$0090ee=SearchWordBuf
$009102=WordBufBreakFound
$009104=UpdateNPCs1
$00910a=CalcCoordEnd
$00910c=WordToScreen
$009114=NPCMoveLoop
$009126=TextControlChars
$009130=HaltNPCMoveCalcs
$009136=SetNPCDir
$009136=DoDialogEnd
$00913c=NewLineFound
$00913e=WaitFound
$00914a=DialogEndFound
$009152=GetTxtWord
$009156=GetTxtByteLoop
$009160=BuildWordBuf
$009168=TxtSetIndent
$009172=ChkNPCMapLimit
$009178=GetTextByte
$00917c=WorkBufDone
$00918c=GetROMByte
$0091a8=NPCCollideLoop
$0091c4=JmpDoCOPY
$0091c6=JmpDoNAME
$0091c8=JmpDoENMY
$0091ca=JmpDoSPEL
$0091cc=JmpDoDESC
$0091ce=JmpDoENM2
$0091d0=JmpDoITEM
$0091d2=JmpDoPNTS
$0091d4=JmpDoAMTP
$0091d6=JmpDoAMNT
$0091d8=WorkBufEndChar
$0091e0=BinWordToBCD
$0091ea=NPCProcessCont
$009202=JmpDoPLRL
$00921a=EndPlrl
$00921e=DoPNTS
$009224=DoAMTP
$00924e=PointsTable
$009250=DoITEM
$009254=GetDescHalves
$009272=EndNPCMoveLoop
$009272=PrepGetDesc
$00927e=UpdateNPCs2
$009284=NPCSpritesLoop
$009284=DoDESC
$00928a=CheckAToAn
$009292=CalcNPCSprites
$0092a2=VowelNotFound
$0092a8=VowelFound
$0092b0=ChkNPCYLoc
$0092b4=WorkBufShift
$0092c2=DoSPEL
$0092ce=DoCOPY
$0092de=DoNAME
$0092e2=BufFinished
$0092e6=DoENMY
$0092ee=DoENM2
$0092f6=NPCSpriteRowLoop
$0092f8=NameBufToWorkBuf
$0092fa=NPCSpriteColLoop
$009306=UpdateDescBufferLen
$00930a=XferTempToWork
$009326=NoXfer
$00932a=ClearDialogOutBuf
$009338=DialogToScreenBuf
$009340=NewDialogRow
$009344=CopyDialogByte
$009348=NextNPCSprite
$00935e=NameToNameBuf
$00936c=NextNPCSprites
$009376=EndNameBuf
$009378=NPCLoopDone
$00937c=HideSpriteLoop
$00937c=GetEnName
$00938c=UpdateNPCCounter
$0093a6=SpritesEnd
$0093a8=GetNPCPosCopy
$0093b2=FindNameEnd
$0093b6=ChkNPCWndwBlock
$0093c4=AddTempBufToNameBuf
$0093d4=CheckBetweenWords
$0093ec=NPCXScreenCord
$0093f0=NonWordChar
$0093f4=CheckForNewLine
$0093fc=DoNewline
$009402=MoveToNextLine
$009418=LineDone
$009420=NPCYScreenCord
$009420=NewlineEnd
$009422=ScrollDialog
$00942c=ScrollUpdate
$009440=Scroll1Line
$009442=ScrollDialogLoop
$009458=NextScrollByte
$00945c=LoadEndBossGFX
$00946a=Display2ScrollLines
$009476=Display1ScrollLine
$00947e=DisplayScrollLoop
$009494=TextToPPU
$0094ac=EBTileLoadLoop
$0094bc=CheckXCoordIndent
$0094c2=CheckNextBufByte
$0094ce=EBTileBufLoad
$0094d6=EBSpriteLoadLoop
$0094e2=EBSpriteSave
$0094e8=EBSpriteLoadDone
$0094e8=CalcTextWndPos
$009506=EndTextToPPU
$00951c=TextClearCarry
$009520=TextSetCarry
$009524=VowelTable
$009524=DoWait
$00952c=TxtWaitLoop
$009530=LoadBufferRows
$009534=TxtBtnPressed
$00953c=TxtWaitAnim
$009546=TxtClearArrow
$00955a=TxtCheckInput
$009562=IncDialogPtr
$009566=LoadBufferByte
$00956a=CalcWndYByteNum
$00957c=ItemNames11Table
$00957c=ItemNames21Table
$00957c=ItemNames12Table
$00957c=ItemNames22Table
$00957c=EnemyNames1Table
$00957c=EnemyNames2Table
$00957c=WindowCostTblPtr
$00957c=WindowCostTbl
$00957c=NMI
$00957c=RESET
$00957c=IRQ
$00957e=IRQ_Count_BFD9
$009580=IRQ_Jmp_BFDC
$009582=IRQ_Byte_BFDF
$009584=EndBossBGTiles
$009584=EndBossSPTiles
$009584=EndBossPal1Ptr
$009584=EndBossPal1
$009584=EndBossPal2Ptr
$009584=EndBossPal2
$009584=DoIntroGFX
$009592=IRQ_Byte_BFEF
$00959d=IRQ_Word_BFFA
$00959f=IRQ_Word_BFFC
$0095a1=IRQ_Word_BFFE
$0095a2=IntroGFXLoop
$0095bc=IncToNextByte
$0095c2=ChkNTEnd
$0095ce=LoadGFXAndInc
$0095da=IntroGFXPtrInc
$0095e6=IntroGFXTblPtr
$0095e6=IntroGFXTbl
$0095e6=IntroGFXTbl_Byte_BF91
$0095f6=NMI
$0095f6=RESET
$0095f6=IRQ
$0095f8=IRQ_Count_BFD9
$0095fa=IRQ_Jmp_BFDC
$0095fc=IRQ_Byte_BFDF
$00960c=IRQ_Byte_BFEF
$009617=IRQ_Word_BFFA
$009619=IRQ_Word_BFFC
$00961b=IRQ_Word_BFFE
$00c004=ModAttribBits
$00c022=AttributeLoop
$00c02c=SetAttribBits
$00c03a=NPCNewDirection
$00c042=CheckPlayerRight
$00c04a=CheckPlayerDown
$00c052=PlayerLeft
$00c056=NPCFacePlayer
$00c082=CheckPlayerDirection
$00c090=CheckPlayerRight
$00c09e=CheckPlayerDown
$00c0ac=PlayerLeft
$00c0b4=CheckNPCPosition
$00c0ba=NPCSearchLoop
$00c0de=NPCFound
$00c0f0=NPCLoadNxtSprt
$00c10c=NPCDirEnd
$00c116=GetNPCSpriteIndex
$00c12e=ChkThroneRoomNPC
$00c134=SetPrincessNPC
$00c13a=ChkWizardNPC
$00c150=GetGuardType
$00c15e=ChkDrgnLordNPC
$00c16a=ChkGuardNPC
$00c16e=NPCWalkAnim
$00c176=EndNPCSpclType
$00c17a=GetPlayerStatPtr
$00c180=PlayerStatLoop
$00c194=PlayerStatEnd
$00c196=WaitMultiNMIs
$00c1a0=ClearPPU
$00c1de=ClearNameTable
$00c1e2=ClearNTOuterLoop
$00c1f0=WordMultiply
$00c1f6=MultiplyLoop
$00c216=MultEnd
$00c218=ByteDivide
$00c21c=WordDivide
$00c220=DivLoop
$00c23e=PalFadeOut
$00c242=FadeOutLoop
$00c270=ClearAttribByte
$00c2a0=PrepClearAttrib
$00c2a2=ClearAttrib
$00c2bc=PalFadeIn
$00c2c0=FadeInLoop
$00c2ee=UpdateRandNum
$00c31e=WaitForPPUBufferSpace
$00c320=WaitForPPUBufferLoop
$00c32a=WaitForPPUBufferEnd
$00c32c=CalcPPUBufAddr
$00c334=CalcRAMBufAddr
$00c33c=Block2TileConv
$00c340=DoAddressCalculation
$00c372=EndPPUCalcAddr
$00c37e=CalcAttribAddr
$00c3a4=ExitAttributeCalculation
$00c3a8=GetJoypadStatus
$00c3c4=JoypadReadLoop
$00c3d6=PrepSPPalLoad
$00c3e0=PrepBGPalLoad
$00c3e8=LoadPalData
$00c3ee=PalDataLoop
$00c400=AddPalByte
$00c410=ChkLowHPPal
$00c422=ChkPalFade
$00c434=AddPPUBufferEntry
$00c43e=PutPPUBufferData
$00c45e=ClearSpriteRAM
$00c46c=DoWindow
$00c484=_DoWindow
$00c488=AddBlocksToScreen
$00c49a=BlankBlock
$00c4b6=BattleBlock
$00c530=SetAttribVals
$00c540=DoMidDialog
$00c548=DoDialogHiBlock
$00c54e=DoDialogLoBlock
$00c56c=SetDialogBytes
$00c574=ContinueReset
$00c5de=KingExperienceCalculation
$00c5e4=EndKingDialog
$00c5e8=FirstKingDialog
$00c5ea=PlayerInitializeControl
$00c5f4=GameEngineLoop
$00c60a=CheckRepelTimer
$00c61a=EndRepelTimer
$00c62a=RepelEndMessage
$00c634=JoypadCheckLoop
$00c638=CheckInputs
$00c640=PausePrepareLoop
$00c64e=GamePaused
$00c668=CheckJoyA
$00c672=CheckJoyUp
$00c682=CheckJoyDown
$00c692=CheckJoyLeft
$00c6a2=CheckJoyRight
$00c6b0=IdleUpdate
$00c6be=EngineLoopEnd
$00c6c2=StartAtThroneRoom
$00c708=SetStartPos
$00c73c=FirstInputLoop
$00c748=FrameSyncLoop
$00c75e=CheckForTriggers
$00c766=ChkCstlEnd
$00c77e=EndGameTriggered
$00c7a2=GwaelinMoveLoop
$00c7c2=ChkCarryGwaelin
$00c7e0=GwaelinJoin
$00c7e2=GwaelinDecline
$00c7ec=GwaelinAccept
$00c800=TaleEnd
$00c830=Spinlock1
$00c832=MovementUpdates
$00c846=MovmtIncHP
$00c852=ChkLowHP
$00c86e=CheckTantCursed
$00c88a=CheckAxeKnight
$00c8a0=CheckGrnDragon
$00c8bc=CheckGolem
$00c8d8=CheckBlockDmg
$00c8f2=ChkOtherBlocks
$00c8fa=NextBlockCheck
$00c91a=DoSwampDamage
$00c928=ChkFight
$00c92a=ChkFight2
$00c930=ChkBlkSand
$00c93e=ChkSandFight
$00c942=ChkBlkTrees
$00c982=ChkRandomFight
$00c986=ChkFight6
$00c994=ChkFight5
$00c99a=HighFightChance
$00c99e=NormFightChance
$00c9a2=DoRandomFight
$00c9fa=NormFightModifier
$00ca02=ChkDungeonFights
$00ca0a=ChkHauksnessFight
$00ca12=ChkDLCastleFight
$00ca1a=ChkErdrickFight
$00ca24=NoEnemyMap
$00ca26=DoDungeonEnemy
$00ca30=GetEnemyRow
$00ca3c=GetEnemyInRow
$00ca72=RepelSucceeded
$00ca74=ReadyFight
$00ca78=DoNonCombatCommandWindow
$00ca86=ShowNCCmdWindow
$00ca92=ClearNonCombatCommandWindow
$00ca9c=NonCombatCommandSelected
$00cada=CheckCmdWndResults
$00cafe=ResumeGamePlay
$00cb06=WaitForBtnRelease
$00cb0e=WaitForBtnPress
$00cb18=CheckTalk
$00cb38=CheckFacingRight
$00cb4a=CheckFacingDown
$00cb5c=DoFacingLeft
$00cb68=DoTalkResults
$00cb78=PrincessRescueLoop
$00cbb6=CheckNPCTalk
$00cbb8=NPCTalkLoop
$00cbd6=JmpValidateNPC
$00cbd8=CheckNextNPC
$00cbe4=ValidateNPC
$00cbfe=GetStatNPCPtr
$00cc0c=CheckMobNPC
$00cc1c=GetMobNPCPtr
$00cc28=PrepTalk
$00cc56=TantEndDialog
$00cc60=RandEndDialog
$00cc6c=AlternateDialog
$00cc70=RegularDialog
$00cca6=ThrnRmDialog2
$00ccae=DoVariousDialog1
$00ccb0=DoVariousDialog2
$00ccc0=EndVariousDialog
$00ccc2=CheckYesNoDialog
$00ccdc=NoRespDialog
$00cce6=NoTalk
$00ccea=ChkPrncsDialog1
$00ccf2=PrincessNotSaved
$00ccf6=PrincessSaved1
$00ccfa=ChkPrncsDialog2
$00cd08=ChkPrncsDialog3
$00cd16=PrincessSaved2
$00cd1a=ChkPrncsDialog4
$00cd2c=SavePrincessDialog
$00cd30=PrincessSaved3
$00cd32=DoFinalDialog
$00cd36=WzdGuardDialog
$00cd50=HaveUniqueItem
$00cd54=ChkCursedDialog
$00cd62=CursedDialog
$00cd6c=RemoveCrsBelt
$00cd74=ClearCurseFlags
$00cd7e=ChkWeaponDialog
$00cd8e=GotSwordDialog
$00cd92=ChkRingDialog
$00cda4=RingInInventory
$00cdae=WearingRing
$00cdb2=ChkMagicDialog
$00cdc2=ErdTknDialog
$00cdce=RainStaffDialog
$00cde2=HaveItemDialog
$00cde4=NoItemGive
$00cde8=ChkSlvrHarp
$00ce08=HarpNotFound
$00ce0c=RnbwDrpDialog
$00ce26=HaveErdToken
$00ce58=NoRnbwDrpDialog
$00ce5e=KingDialog
$00ce64=DoKingDialog
$00ce76=TakeItemLoop
$00ce86=TakeItemFound
$00ce9a=KingPrncsDialog
$00ceb4=KingDialog2
$00cebe=LeftThRoom
$00ceca=CalculateExp
$00cece=SaveDialog
$00ceda=ContQuestDialog
$00cee8=Spinlock2
$00ceea=KingEndTalk
$00ceee=PrincessDialog
$00cefe=PrncsRndDialog1
$00cf06=PrncsRndDialog2
$00cf10=PrncsLoveDialog
$00cf1e=DgrnLrdDialog
$00cf24=DoDrgnLrdDialog
$00cf34=RefuseDglrdDialog
$00cf4e=ChooseDrgnLrd
$00cf88=Spinlock3
$00cf8a=MiscDialog
$00cf94=GuardDialog1
$00cf98=GuardDialog2
$00cf9c=InvListTbl
$00cf9c=WeaponsDialog
$00cfa0=WpnDialogLoop
$00cfa6=WeapYesDialog
$00cfb2=CheckBuyWeapon
$00cfd8=DoWeapPurchase
$00cff0=ChkItem
$00d004=ChkShield
$00d00e=GetBuybackPrice
$00d02a=ConfSaleDialog
$00d03a=ComitWeapPurchase
$00d05e=ApplyPurchase
$00d07e=CompWeapPurchase
$00d09c=ApplyShield
$00d0ac=NoMoneyDialog
$00d0ae=NextWeapDialog
$00d0b2=WeapNoDialog
$00d0b6=GetShopItems
$00d0be=ShopEntryLoop
$00d0ca=ShopEntryFound
$00d0d2=ShopEntryLoad
$00d0e4=ShowShopInvWnd
$00d0f0=ToolsDialog
$00d0fe=ToolExitDialog
$00d102=DoToolPurchase
$00d130=ChkToolPurchase
$00d13e=PurchaseHerb
$00d140=PurchaseTool
$00d14c=NextToolDialog
$00d154=DoToolExit
$00d156=DoOthrToolPurchase
$00d168=DoToolSell
$00d172=HaveToolsToSell
$00d17c=GetSellDesc
$00d1a0=ItemSellLoop
$00d1aa=SellableTool
$00d1bc=GetSellGold
$00d1d2=DoneSellingTool
$00d1d6=ChkSellHerb
$00d1de=ChkSellBelt
$00d1e8=CantSellCrsdItm
$00d1f0=ChkSellNecklace
$00d1fa=SellBelt
$00d1fc=DoSellTool
$00d204=KeysDialog
$00d214=KeyDialogLoop
$00d218=EndKeyDialog
$00d21c=ChkBuyKey
$00d226=ChkBuyKeyGold
$00d23a=BuyKey
$00d24a=FairyDialog
$00d254=FairyDialogLoop
$00d258=EndFairyDialog
$00d25c=ChkBuyFryWtr
$00d270=ChkFryWtrInv
$00d27c=BuyFairyWater
$00d28a=InnDialog
$00d2a0=InnExitDialog2
$00d2a2=ChkBuyInnStay
$00d2b6=BuyInnStay
$00d2e8=SpecialInnDialog
$00d2ea=InnExitDialog
$00d2ee=GetRegularPalPtrs
$00d304=IncDescBuffer
$00d316=StairDownFound
$00d31a=CalcNextMap
$00d322=MapCheckLoop1
$00d350=StairsFaceRight
$00d352=SetPlyrPixelLoc
$00d36c=NextMapEntry1
$00d37e=CheckStairs
$00d390=ChkStairsUp
$00d398=MapCheckLoop2
$00d3ac=ChangeMaps
$00d3c6=NextMapEntry2
$00d3d2=NoStairsFound
$00d3d8=DoSpell
$00d404=ChkHeal
$00d40c=ChkHurt
$00d410=SpellFizzle
$00d432=LightIncreaseLoop
$00d448=ChkRepel
$00d452=ChkOutside
$00d462=ChkGarinhamCave
$00d46c=ChkRockMtn
$00d476=ChkSwampCave
$00d480=ChkDLCastle
$00d48a=OutsideDLCastle
$00d490=ChkHealmore
$00d498=ChkReturn
$00d4a8=ReturnFail
$00d4aa=DoReturn
$00d4dc=UnknownSpell
$00d4de=BWScreenFlash
$00d4f8=ShowSpells
$00d500=GetSpellsLoop
$00d50c=nextSpell
$00d526=ShowSpellEnd
$00d528=CheckMP
$00d536=PlayerCastSpell
$00d556=DoHeal
$00d560=PlayerAddHP
$00d56a=PlayerMaxHP
$00d574=DoHealmore
$00d580=CopyEnUpperBytes
$00d58c=GetDescriptionByte
$00d59e=DescriptionLoop
$00d5ae=GetThisDescLoop
$00d5ba=CheckInventory
$00d5c6=ShowInventory
$00d5ce=ChkItemUsed
$00d5d8=CheckDoor
$00d626=DoorFound
$00d630=UseKey
$00d634=DoorCheckLoop
$00d642=DoorOpened
$00d670=ChkHerb
$00d67e=HerbHeal
$00d698=ChkTorch
$00d6a8=UseTorch
$00d6c6=ChkFryWtr
$00d6d8=ChkWings
$00d6ea=WingsFail
$00d6ee=UseWings
$00d6f8=ChkDrgnScl
$00d702=ChkFryFlt
$00d71a=ChkFghtrRng
$00d724=ChkToken
$00d72c=DoItemDescription
$00d734=ChkStones
$00d73e=ChkStaff
$00d748=ChkHarp
$00d75c=HarpRNGLoop
$00d77c=HarpFail
$00d786=ChkBelt
$00d796=ChkNecklace
$00d7a6=ChkDrop
$00d7ea=BuildBridgeLoop2
$00d7ee=BuildBridgeLoop1
$00d818=BridgeAnimDone
$00d820=RainbowFail
$00d824=ChkLove
$00d834=DoLoveExp
$00d838=ChkLoveMap
$00d854=YDiffDialog
$00d858=DoNorthSouthDialog
$00d870=XDiffDialog
$00d874=DoEastWestDialog
$00d87a=LastLoveDialog
$00d87e=EndItemChecks
$00d880=CreateInvList
$00d89e=InvListLoop
$00d8cc=ChkDragonScale
$00d8dc=DrgScaleDialog
$00d8e0=ChkRing
$00d8f0=AlreadyWearingRing
$00d8f4=WearCursedItem
$00d902=PlayerCursed
$00d904=PlayCursedMusic
$00d90c=DoCursedDialog
$00d910=ChkDeathNecklace
$00d920=AddInvItem
$00d924=AddInvLoop
$00d934=ChkUpperInvNibble
$00d94c=ChkNextInvSlot
$00d954=RemoveInvItem
$00d95c=CheckForInvItem
$00d960=InvCheckLoop
$00d988=DiscardItem
$00d990=PlayerNoDiscard
$00d99c=PlayerDiscards
$00d9ac=DiscardCheckLoop
$00d9b4=NextDiscardCheck
$00d9c2=BodyCursedDialog
$00d9c6=ChkDiscardNecklace
$00d9f4=NonDiscardTbl
$00d9f4=DoSearch
$00da0c=FoundItem
$00da14=ItemAlreadyFound
$00da18=ErdrickTknFound
$00da30=NextSearch
$00da46=SrchEdrckArmor
$00da6e=SrchPassage
$00daa6=ChkSearchTrsr
$00dabe=DoTake
$00dad0=NoTreasureChest
$00dad4=FoundTreasure
$00dad8=ChkTrsrTblLoop
$00daea=NextTreasureChest
$00daf8=ChkTrsrKey
$00db06=GetTreasureChest1
$00db0c=TrsrGetKey
$00db0e=GetTreasureChest2
$00db14=ChkTrsrHerb
$00db22=ChkTrsrNecklace
$00db3a=SetTrsrDescByte
$00db50=TrsrInvFull
$00db54=GetDthNeckGold
$00db62=ChkTrsrErdSword
$00db6e=GetTreasureChest3
$00db80=ChkTrsrHarp
$00db94=ChkRnbwDrop
$00db9e=ChkTrsrStones
$00dbac=ChkTrsrNonGold
$00dbb2=ChkTrsrGold1
$00dbc4=ChkTrsrGold2
$00dbd6=ChkTrsrGold3
$00dbe8=ChkTrsrGold4
$00dbfa=ChkTrsrGold5
$00dc0a=ChkTrsrErdTablet
$00dc1e=ErdrkTabletTbl
$00dc1e=GetTrsrGold
$00dc48=GainGoldDialog
$00dc4e=GetTreasure
$00dc50=ChkTrsrLoop
$00dc60=TakeTreasure
$00dc7e=LoadCombatBckgrnd
$00dc94=BGGFXLoadLoop
$00dc96=BGLoadRow
$00dcc2=BGGFXScreenLoop
$00dd04=LoadEnemyGFX
$00dd2c=EnSpriteLoop
$00dd6c=SetEnemySpriteAttribute
$00dd84=EnLoadPalData
$00dd96=InitFight
$00dda4=LoadFightMusic
$00ddda=ContInitializeFight
$00de4a=EnAppearText
$00de6e=SetEnHP
$00de7c=StartPlayerTurn
$00de8a=PlayerAsleepDialog
$00de8e=PlayerAwakes
$00de96=ShowCombatCommand
$00dea0=PlayerFight
$00dee8=CheckPlayerMiss
$00def6=SetEnDmg1
$00df20=SetSpellDmg
$00df26=PlayerHitEn
$00df3a=CheckPlayerSpell
$00df40=PlayerSpell
$00df56=ShowSpellWnd
$00df62=PlayerSpellChosen
$00df7a=InvalidCombatSpell
$00df7e=ValidCombatSpell
$00df94=PlayerPrepareSpell
$00e00c=CheckPlayerItem
$00e012=PlayerItem
$00e020=PlayerShowInv
$00e02c=ChkCmbtItemUsed
$00e044=ChkUseFlute
$00e05a=PlayEndBossMusic1
$00e06e=FluteFail
$00e072=ChkUseHarp
$00e088=PlayEndBossMusic2
$00e092=ChkUseScale
$00e09a=ChkUseRing
$00e0a2=ChkUseBelt
$00e0ae=ChkUseNecklace
$00e0ba=UseInvalidItem
$00e0bc=CheckPlayerRun
$00e0c2=PlayerRun
$00e0d8=RunSuccessful
$00e0fe=ChkMapHauksness
$00e124=ChkMapSwampCave
$00e13c=MovePlyrUp1Block
$00e150=ChkMapOverworld
$00e168=ChkMapsDone
$00e16c=ChkSpellFail
$00e17a=SpellFailed
$00e182=UpdateEnHP
$00e190=EnemyDefeated
$00e1a4=ChkGolemKilled
$00e1b4=ContEnDefeated
$00e1d0=NotDL1Defeated
$00e1ea=EndBossEraseLoop
$00e222=RegEnDefeated
$00e240=CalcPlyrGold
$00e276=ChkLevelUp
$00e2a6=DoLevelUp
$00e2c8=ChkAgilityUp
$00e2d8=ChkHPUp
$00e2f6=ChkNewSpell
$00e320=NewSpellDialog
$00e326=StartEnemyTurn
$00e344=EnStillAsleep
$00e34a=DoEnemyAttack
$00e390=EnCheckHurtFire
$00e3b6=EnPhysAttack
$00e3d4=EnHitsPlayer
$00e3d8=EnCastSpell
$00e3fa=EnStopSplDialog
$00e402=EnCastHurt
$00e412=EnCalcSpllDmg
$00e420=ReducedSpellDmg
$00e430=DoPlyrDmg
$00e432=EnCastHurtmore
$00e444=EnCastStopspell
$00e466=BlockStopSpell
$00e46a=EnCastSleep
$00e47a=EnCastHeal
$00e48a=EnemyAddHP
$00e49c=EnCastHealmore
$00e4ae=EnCastFire2
$00e4ba=EnCastFire1
$00e4c2=CalcPlyrDmg
$00e4e0=DoFireSFX
$00e4e8=PlayerHit
$00e508=ShakeScreenLoop
$00e51a=ChkShakeCounter
$00e52a=UpdateShakeY
$00e532=DoShake
$00e55a=PlayerHasDied
$00e562=InitDeathSequence
$00e56c=DeathText
$00e5a0=KingDeathDialog
$00e5ac=NowGoText
$00e5ba=RedFlashScreen
$00e5ca=LoadRegularBGPal
$00e5dc=LoadRegularMapPal
$00e5ea=FinishRegularPalLoad
$00e5f0=ExitFight
$00e5f4=ExitFight2
$00e622=TryRun
$00e62e=ChkGrDrgnRun
$00e638=ChkDrollMRun
$00e64c=CalcWhoIsNext
$00e652=CalcNextOdds
$00e686=LoadEnPalette
$00e6aa=EnPalLoop
$00e6c4=PaletteFlash
$00e6c8=PalFlashLoop
$00e71e=FnlRedBGPalPtr
$00e71e=FnlNormBGPalPtr
$00e71e=FinalRedBGPal
$00e71e=FinalNormBGPal
$00e71e=CheckEnRun
$00e744=EnRunExit
$00e746=PlayerCalcHitDmg
$00e756=EnCalcHitDmg
$00e788=PlayerWeakAttack
$00e792=NormalAttack
$00e7b4=LoadStats
$00e7ba=GetLevelLoop
$00e7ce=LevelFound
$00e7f0=NameAddLoop
$00e814=MaxMPPenalty
$00e81c=ChkAgiPenalty
$00e82a=MaxHPPenalty
$00e830=AddItemBonuses
$00e87c=ReduceStat
$00e8a4=GetExperienceRemaining
$00e8ba=PrepSaveGame
$00e8c0=DescTblPtr
$00e8c0=DescTable
$00e8c0=LevelUpTbl
$00e8c0=CmbtBGPlcmntTbl
$00e8c0=MapEntryTbl
$00e8c0=MapTargetTbl
$00e8c0=RepelTable
$00e8c0=OvrWrldEnGrid
$00e8c0=CaveEnIndexTbl
$00e8c0=EnemyGroupsTbl
$00e8c0=GFXTilesPtr
$00e8c0=GFXTilesTbl
$00e8c0=LoadSaveMenus
$00e8ca=WindowLoadGameDat
$00e8d2=SGZeroStats
$00e8fc=CopyGame
$00e934=GetValidSaves
$00e942=InitSaves
$00e950=ClearSaveGameRAM
$00e982=WriteKenStrings
$00e9a0=CheckValidSlot
$00e9c8=DoneValidateSave
$00e9d0=VerifyValidSaves
$00e9de=ChkBitMask2
$00e9e6=ChkBitMask3
$00e9ee=UpdtSaveBitMask
$00e9f6=CreateNewSave
$00ea10=SaveAtSlot2
$00ea18=SaveAtSlot1
$00ea1e=UpdateSaveBitMask
$00ea2a=ClearValidSaves
$00ea44=ClearValidSave2
$00ea4c=ClearValidSave1
$00ea52=ClearValisSaveDone
$00ea5c=ShowStartGame
$00ea76=PreSavesUsed
$00ea7e=ChkChngMsgSpeed
$00ea84=ChkEraseGame
$00ea8a=PreUnusedSaves
$00ea92=ChkChngMsgSpeed2
$00ea98=ChkNewQuest
$00ea9e=ChkCopyQuest
$00eaa4=ChkEraseGame2
$00eaaa=PreNoSaves
$00eab2=DoContinueGame
$00eabc=PrepContinueGame
$00eac2=DoNewQuest
$00eacc=NewQuest
$00eadc=InitNewGame
$00eae4=DoChngMsgSpeed
$00eaee=ShowChngMsgSpeed
$00eafa=ChngMsgSpeed
$00eb00=DoEraseGame
$00eb0a=VerifyErase
$00eb18=EraseGame
$00eb1e=DoCopyGame
$00eb28=ShowOpenSlots
$00eb34=ConfirmCopy
$00eb3e=DoCopyGameDat
$00eb42=WindowBackToMain
$00eb52=JmpSomeSaves
$00eb54=JmpNoSaves
$00eb56=ShowOpenLogs
$00eb68=NoOpenGames
$00eb6e=ShowOpenLogsExit
$00eb70=ShowUsedLogs
$00eb82=NoSavedGames
$00eb88=ShowUsedLogsExit
$00eb8a=CalcSelectedSlot
$00eb94=ChkUsedSlot3
$00eb9c=ChkOpenSlot2
$00eba8=ChkOpenSlot1
$00ebb0=CalcSlotExit
$00ebb2=SaveCurrentGame
$00ebea=SaveData
$00ec8c=Save10Times
$00ec8e=Save10Loop
$00eca2=StoreGamedData
$00ecae=Copy100Times
$00ecc2=GameCopyLoop
$00ecde=CRCCheckFail
$00ecf2=NextCopy
$00ecfc=FinishGameCopy
$00ed0a=Copy10Times
$00ed20=Copy10Loop
$00ed2e=Check10Copies
$00ed34=MakeWorkingCopy
$00ed40=CheckValidCRC
$00ed5e=InvalidCRC
$00ed62=ValidCRC
$00ed66=LoadSavedData
$00edee=GetCRC
$00edfe=DoCRC
$00ee10=GetSaveGameBase
$00ee2a=FoundSaveGameBase
$00ee30=GetNxtSvGameBase
$00ee40=DoLFSR
$00ee6a=ClearWinBufRAM
$00ee90=CrntGamePtr
$00ee90=SvdGamePtr
$00ee90=KenMasutaTbl
$00ee90=LoadMMCPRGBank3
$00ee9a=MMCShutdown
$00eeaa=Bank1ToNT0
$00eeae=SetActiveNT0
$00eeb6=Bank0ToNT0
$00eec2=Bank2ToNT1
$00eec6=SetActiveNT1
$00eece=Bank3ToNT1
$00eed4=RunBankFunction
$00ef06=GetDataPtr
$00ef1a=GetAndStrDatPtr
$00ef36=GetBankDataByte
$00ef54=IRQ
$00ef9a=GetBankData
$00efaa=DoReset
$00f004=DoMMC1
$00f012=MMC1LoadConfig
$00f028=UpdateBG
$00f044=LoadBGDat
$00f060=NotVBlankReady
$00f068=SetSprtRAM
$00f06e=NMI
$00f09a=ChkBGUpdates
$00f0b6=ProcessVBlank2
$00f0de=DoFrameUpdates
$00f0ea=DoFrameUpdates2
$00f106=ChkValidInst
$00f120=PrepForIRQFuncs
$00f12c=SetPPUValues
$00f140=SetNT1
$00f142=SetScrollRegisters
$00f14e=WaitForNMI
$00f158=_DoReset
$00f15a=SetPRGBankAndSwitch
$00f160=MMC1LoadPRG
$00f178=MMC1LoadNT0
$00f190=MMC1LoadNT1
$00f1a8=RESET
