; Symbols extracted from ffmq-info
; Format: address=name

$000000=Graphics_TransferBattleMode
$000000=StatusIcon_CheckCharacterSlot5
$000000=Sprite_UpdateCharacterSingleBuffer
$000000=Menu_ProcessCommands
$000002=lorom
$000002=lorom
$00000b=StatusIcon_CheckCharacterSlot6
$00000c=Menu_ProcessCommands_Skip
$000010=Menu_ProcessCommandQueue
$000016=StatusIcon_SetUpdateFlag
$00001b=StatusIcon_AnimationComplete
$00001b=Sprite_DeterminePalette
$000021=StatusIcon_ToggleTileFrame
$000032=PLB_Label
$000038=DB_Input_Handler_Table
$00003b=Sprite_PaletteBattle
$00003b=PLB_Label
$000041=Graphics_UpdateFieldMode
$000042=Menu_ProcessCommand1
$000044=Sprite_PaletteNormal
$000044=PLB_Label
$00004b=Sprite_ApplyAttributes
$000050=Input_Left
$000054=Input_Right
$000058=Input_Up
$00005c=Input_Down
$00005e=Validate_Cursor_Position
$00005e=DataTiles
$000061=Menu_ProcessCommand2
$000064=DataTiles048000
$00006c=Clamp_Cursor_Bottom
$00006f=Sprite_ConvertDigit
$000071=Menu_CheckCutsceneMode
$000074=Cursor_Above_Top
$000078=Menu_ExecuteCommand2
$00007c=Cursor_Horizontal_Check
$000088=DB_UNREACH_008D06
$000088=Menu_CommandCleanup
$00008a=Clamp_Cursor_Right
$000091=Menu_TransitionOpen
$000092=Cursor_Left_Of_Min
$000094=Sprite_StandardDisplay
$000097=Menu_TransitionClose
$00009a=Cursor_Valid
$00009c=Input_Switch_Character
$00009d=Menu_TransitionSetup
$0000a4=Sprite_FinalizeUpdate
$0000b1=Sprite_UpdateCharacterDualBuffer
$0000b8=Play_Error_Sound
$0000b9=Graphics_TransferFieldTilemap_Skip
$0000bb=Switch_Done
$0000bc=Input_ProcessDirectional
$0000bd=Menu_ValidateAction
$0000c8=Graphics_TransferFieldMode_Exit
$0000ca=GameLoop_FrameUpdate
$0000cc=Action_Valid
$0000cf=Scroll_Menu_Down
$0000d9=Skip_High_Increment
$0000e0=Count_Rows_Down
$0000e8=Find_Next_Valid_Row
$0000ee=Animation_CheckFrameCounter
$0000fc=Sprite_UpdateDone
$0000fd=Scroll_Down_Done
$0000fe=Normal_Frame_Update
$0000fe=Animation_FrameNotReady
$0000ff=Scroll_Menu_Up
$000100=Sprite_UpdateSingleBufferAlt
$000100=Animation_FrameReady
$000110=Count_Rows_Up
$000110=Input_CheckDelayCounter
$000111=Process_Input
$000118=Find_Previous_Valid_Row
$000122=Map_PositionToVRAMAddress
$000124=Frame_Update_Done
$00012d=Scroll_Up_Done
$00012d=DB_UNREACH_008D93
$00012e=GameLoop_ProcessTimeEvents
$00012f=Menu_UpdateDisplay
$000132=Map_GetAdjacentTileInfo
$000137=DB_UNREACH_009385
$000139=Text_ProcessControlCode
$000146=Map_GetTileByDirection
$000147=Text_LoadCharacter
$00014c=Copy_Menu_Tiles
$00014c=CLC_Label
$00014e=DB_UNREACH_0093C9
$000150=Math_Multiply16x16
$000154=Check_Slot_2
$00015f=Check_Slot_3
$000167=Input_CheckBlocking
$00016a=Check_Slot_4
$00016c=Map_ShiftCoordinates
$00016c=Math_MultiplyLoop
$000175=Time_Events_Done
$000176=CLC_Label
$000177=Input_Not_Blocked
$000179=StatusIcon_AnimateCharacter
$000179=RTS_Label
$000179=InputHandler_JumpTable
$000179=Map_TilePositionToVRAM
$00017e=Math_MultiplySkipAdd
$00017f=VBlank_Main_Handler
$000188=Map_TileFound
$00018e=Math_Divide32by16
$00018f=VRAM_TransferTileLoop
$00019c=VRAM_TransferTile
$0001a9=Menu_UpdateCharacterTile
$0001aa=Math_DivideLoop
$0001b8=Alternate_Window
$0001b8=SEC_Label
$0001be=DB_UNREACH_009710
$0001c0=Math_DivisionSucceeded
$0001c4=Window_Updated
$0001c4=Math_SkipQuotientBit
$0001c6=Skip_Window_Update
$0001ce=TAY_Label
$0001d2=Math_HardwareMultiply
$0001d3=TAY_Label
$0001d8=TAY_Label
$0001dd=TAY_Label
$0001dd=Math_HardwareDivide
$0001e2=TAY_Label
$0001e7=TAY_Label
$0001ec=TAY_Label
$0001ec=Util_CountLeadingZeros
$0001f1=TAY_Label
$0001f5=TXA_Label
$0001f5=Util_BitPositionLoop
$0001f7=Update_Done
$0001f8=TAX_Label
$0001fb=Single_Buffer_Update
$0001fb=Perform_DMA_Update
$000203=Input_ReadControllerState
$000204=VRAM_InterleavedWrite
$000217=VRAM_InterleavedWriteLoop
$000267=TXA_Label
$00026a=TAX_Label
$008000=RESET_Handler
$008000=DB_Label_008000
$008000=MainEntryPoint
$008000=MainEntryPoint
$008000=MainEntryPoint
$008019=Boot_Secondary
$008019=DB_Label_008016
$008026=Boot_Alternate
$008026=DB_Label_008023
$00803a=Boot_SetupStack
$00803e=DB_Label_00803A
$008052=Boot_SetupDMA
$008052=DB_Label_00804D
$008073=Boot_EnableNMI
$008073=DB_Label_00806E
$0080af=Load_SavedGame
$0080af=DB_Label_0080A8
$0080b4=Init_NewGame
$0080b4=DB_Label_0080AD
$0080b7=Boot_FadeIn
$0080b7=DB_Load_0080B0
$0080e3=Boot_FinalInit
$00811e=Init_NewGameState
$00816e=Load_GameFromSRAM
$008194=Load_SaveSlotData
$0081e1=DB_SaveSlot_Data1
$0081e3=DB_SaveSlot_Data2
$0081e7=DB_SaveSlot_Data3
$0081e9=DB_SaveSlot_Data4
$0081ed=DB_SaveSlot_Data5
$008201=DB_Init_DataTable
$008204=Clear_WorkRAM
$00823a=Load_InitDataTable
$00823d=DB_Init_ConfigTable
$008240=DB_Init_ParamTable
$008243=Boot_PostInit
$008247=BasicInit
$008252=DB_DMA_Init_Data
$008252=DataFillValues8252
$008252=DataFillValues8252
$00825c=DMA_FieldGraphicsUpdate
$00825d=Init_Hardware
$008263=DataBackgroundTiles
$008269=DB_Hardware_ConfigTable
$00826b=DataTiles048000
$008273=Init_VBlankDMA
$0082d8=DMA_FieldGraphicsUpdate_OAM
$0082e7=DMA_FieldGraphicsUpdate_Exit
$0082e9=DMA_SpecialVRAMHandler
$00834c=DB_DMA_ConfigTable
$00834c=DMA_FieldModeTransfer
$00834f=NMI_Handler
$00837f=NMI_CheckMoreFlags
$008390=NMI_SpecialDMA
$008393=NMI_TilemapDMA
$008396=NMI_SpecialHandler
$00839f=NMI_GraphicsUpload
$0083b1=DMA_UpdateAllCharacters
$0083c2=NMI_ProcessDMAFlags
$0083ed=NMI_CheckOAMFlag
$0083f7=NMI_Cleanup
$008403=DMA_TransferTilemap
$008411=DMA_CharacterGraphics
$008431=DMA_CharacterPalette
$008434=DMA_PaletteToCGRAM
$008436=DMA_SpecialGraphics
$008446=NMI_LargeTransfer
$00844b=DB_GameLoop_DataTable
$00844c=DB_GameLoop_TileData2
$00844d=DB_GameLoop_TileData3
$008454=GameLoop_FrameUpdate
$008463=GameLoop_ProcessEvents
$008488=GameLoop_NormalUpdate
$008494=NMI_ReturnToHandler
$008497=NMI_AlternateTransfer
$00849b=GameLoop_ProcessInput
$0084ae=GameLoop_UpdateState
$0084b8=GameLoop_TimeBasedEvents
$0084de=GameLoop_CheckChar2
$0084e9=GameLoop_CheckChar3
$0084f4=GameLoop_CheckChar4
$0084ff=GameLoop_CheckChar5
$008504=Copy8ColorsFromD8E4
$008504=Copy8ColorsFromD8E4
$008509=DMA_ExecuteTilemapTransfer
$00850a=GameLoop_CheckChar6
$008515=GameLoop_SetSpriteFlag
$008516=NMI_ClearTransferMarkers
$00851a=GameLoop_TimeBasedEvents_Exit
$008520=Update_CharacterStatusDisplay
$008522=DMA_TransferPalette
$008537=Input_HandlerTable
$008541=DMA_StandardTilemap
$00854f=Input_CursorDown
$008553=Input_CursorUp
$008557=Input_CursorLeft
$00855b=Input_CursorRight
$00855d=Input_ValidateCursor
$008569=DMA_StandardTilemap_Skip
$00856b=DMA_UpdateOAM
$00856b=Input_ClampX
$008573=Input_CheckXWrap
$00857b=Input_ValidateY
$008589=Input_ClampY
$008591=Input_CheckYWrap
$008599=Input_ValidateDone
$00859b=Input_ButtonA_ToggleStatus
$0085a0=DMA_BattleGraphics
$0085b7=Input_ButtonA_Alternate
$0085ba=Input_ButtonA_Exit
$0085bc=Menu_CheckCharPosition
$0085cb=Menu_CheckCharPosition_Normal
$0085ce=Menu_NavCharUp
$0085df=Menu_NavCharUp_CalcIndex
$0085e4=Boot_Tertiary_Entry
$0085e7=Menu_NavCharUp_FindNext
$0085f6=TXS_Label
$0085f6=Continue_Init
$0085fc=Menu_NavCharUp_Exit
$0085fe=Menu_NavCharDown
$00860f=Menu_NavCharDown_CalcIndex
$008617=Skip_Normal_Init
$008617=Menu_NavCharDown_FindPrev
$00862c=Menu_NavCharDown_Exit
$00862e=Menu_UpdateCharDisplayPos
$00864b=Menu_CopyTilemapData
$008653=Handle_Existing_Save
$008658=Start_New_Game
$00865b=Continue_To_Game
$008666=Input_CheckAllowed
$008676=Input_CheckAllowed_Exit
$008678=DB_Unused_008B68
$00867a=Input_ReadController
$008687=Enter_Main_Loop
$0086a2=Input_SpecialMode
$0086ad=Input_AlternateFilter
$0086ba=Input_AlternateNormal
$0086c2=Init_New_Game
$0086c5=Input_ProcessButtons
$0086d8=Input_ReadController_Exit
$0086da=Input_HandleAutofire
$0086ef=Input_HandleAutofire_Exit
$0086f1=Input_NewButtonPress
$0086fa=Tilemap_CalcVRAMAddress
$008710=Init_SaveGameDefaults
$00872a=Tilemap_RefreshLayer0
$008769=TYX_Label
$008778=DB_UNREACH_008C81
$00877c=Tilemap_RefreshLayer0_Field
$008781=DB_Save_State_Table
$008797=Tilemap_TransferData
$00879c=Init_Graphics_Registers
$0087b8=Tilemap_BlinkSpecial
$0087c3=Tilemap_SetupDMA
$0087cc=Tilemap_ApplyAttributes
$0087dd=Init_WRAMMemoryBlock
$0087e2=PLB_Label
$0087f0=Display_DecimalDigit_Loop
$0087f3=Init_Hardware_1
$008809=DB_UNREACH_008D06
$008814=Display_BlankTiles
$008824=Tilemap_FinalizeUpdate
$008831=Tilemap_RefreshLayer1
$00887c=Tilemap_RefreshLayer1_Exit
$008880=Tilemap_RefreshLayer1_Field
$0088a2=Tilemap_CalcRowAddress
$0088ad=Map_InvalidPositionReturn
$0088b2=Party_ValidateCharPos
$0088c6=Party_CheckAvailability
$0088ee=Party_CheckAvailability_ShiftLoop
$00890a=Party_CheckAvailability_Found
$008911=VRAM_DirectWriteLarge
$00891e=VRAM_DirectWriteLarge_OuterLoop
$008925=VRAM_DirectWriteLarge_InnerLoop
$0089e6=VRAM_Write8TilesPattern
$0089f9=VRAM_Write8TilesPattern_Loop
$008a60=Graphics_InitFieldMenuMode
$008afa=Palette_Load16Colors
$008b60=Palette_Load8Colors
$008b8c=CoordHelper_EmbeddedCode
$008b8c=CoordHelper_Bytes
$008bc1=Status_InitDisplay
$008bf9=Skip_Status_Group1
$008c0e=Skip_Status_Group2
$008c1a=Skip_Status_Group2_bytes
$008c1b=DecompressAddress
$008c1b=DecompressAddress
$008c24=Process_Status_Group3
$008c33=Skip_Status_Group3
$008c3d=Routine008c3d
$008c3d=Routine008c3d
$008c48=Skip_Status_Group4
$008c5d=Status_RenderCharacter
$008c64=Skip_Character
$008c77=Skip_Status1
$008c8d=Alternative_Status2
$008c91=Continue_Status2
$008c9a=Skip_Status2
$008cad=Skip_Status3
$008cc3=Alternative_Status4
$008cc7=Continue_Status4
$008cd0=Skip_Status4
$008cd2=Status_RenderIcon
$008cf0=Complex_Status
$008d06=Got_Layer_Offset
$008d37=Simple_Icon
$008d64=Copy_Template
$008d6e=Render_Done
$008d78=Status_SetIconFlags
$008d82=Skip_Flag1
$008d8a=DecompressAddressUnlessFF
$008d8a=DecompressAddressUnlessFF
$008d8d=Skip_Flag2
$008d98=Skip_Flag3
$008da3=Skip_Flag4
$008da8=Char_CalcStats
$008dc7=Setup_Done
$008ddf=CopyTilesToVRAM
$008ddf=CopyTilesToVRAM
$008e23=Stat_CalcOR
$008e33=Stat_CalcSum
$008e46=Animation_CheckUpdate
$008e52=Skip_Animation
$008e56=Animation_UpdateSystem
$008e88=Check_Slot2
$008ea7=Check_Slot3
$008eb7=Check_Gate
$008ebe=Execute_Slot3
$008ec4=LoadMenuAndUIGraphics
$008ec4=LoadTilesAndColors
$008ece=Animation_Done
$008ed7=Graphics_SetupFieldMode
$008edd=Graphics_SetupBattleMode
$008ee3=Graphics_PrepareTransition
$008f02=Display_EnableEffects
$008f34=Display_CheckFrameUpdate
$008f44=Skip_Frame_Check
$008f46=Process_Frame
$008f46=Math_Multiply16x16
$008f62=Multiply_Loop
$008f76=Skip_Add
$008f86=Math_Divide32by16
$008fa2=Divide_Loop
$008fb4=Copy4ColorsToCGRAM
$008fb4=Copy4ColorsToCGRAM
$008fb8=Division_Subtract
$008fba=Store_Remainder
$008fbe=Skip_Division
$008fcc=Hardware_WriteMultiplierB
$008fd7=Hardware_Divide
$008fe6=Bit_FindFirstSet
$008fef=Count_Bits
$008ffd=Bit_SetBits
$009004=Bit_ClearBits
$00900b=Bit_TestBits
$009012=Bit_SetBits_0EA8
$009021=Bit_ClearBits_0EA8
$009030=Bit_TestBits_0EA8
$009043=Random_Generate
$00907f=Random_Done
$009089=Bit_PositionToMask
$009097=DB_BitMask_WordTable
$0090b7=Bit_CalcPosition
$0090da=Jump_IndirectViaTable
$009103=Stack_RestoreAll
$009113=Memory_Copy64Bytes
$009173=Memory_Copy32Bytes
$0091d5=Memory_FillLong
$0091da=Memory_FillDispatch
$0091f3=Fill_Block_Loop
$009208=Handle_Remainder
$00920f=Memory_Fill64
$00923c=Memory_Fill32
$009254=Memory_Fill16
$009257=Memory_Fill14Bytes
$00925a=Memory_Fill12Bytes
$009263=Memory_Fill6Words
$00926c=Memory_Fill2Words
$009271=DB_MemoryFill_JumpTable
$0092b9=Update_Done
$0092bd=Single_Buffer_Update
$0092bd=Perform_DMA_Update
$0092bd=Graphics_LoadData
$0092e6=Graphics_ProcessMenuData
$009301=Graphics_InitDisplay
$00933d=Graphics_Setup1
$009358=Graphics_Setup2
$00936f=Graphics_Setup3
$009391=Skip_Special
$0093a6=Graphics_SetupPointer
$0093bc=Graphics_PostProcess
$0093be=Graphics_Setup4
$0093e6=DB_UNREACH_00A2D4
$0093f1=DB_Graphics_ConfigByte1
$0093f2=DB_Graphics_ConfigTable1
$0093fb=Graphics_CommandDispatch
$009414=Graphics_CommandDispatch_IndexPath
$00941e=Graphics_ConditionalDispatch
$00942f=TAY_Label
$00942f=PLP_Label
$009448=Graphics_ConditionalDispatch_Continue
$00944a=Graphics_InitDisplay_1
$00944c=PHB_Label
$00944c=PHA_Label
$00944c=PHD_Label
$00944c=PHX_Label
$00944c=PHY_Label
$00947b=Graphics_InitDisplay_End
$009481=Graphics_DispatchTable
$00948a=TAX_Label
$00948d=Graphics_CallSystem
$00949d=Graphics_CheckDisplayReady
$0094a5=Graphics_FadeOut
$0094ab=Graphics_WaitForEvent
$0094bd=Graphics_WaitForEvent_Loop
$0094c5=Graphics_WaitForEvent_Alt
$0094cb=Graphics_WaitForEvent_AltLoop
$0094d3=Condition_CheckPartyMember
$0094dc=Condition_Skip
$0094e0=Condition_Jump
$0094e4=Condition_CheckEventFlag
$0094ed=Condition_SkipJumpAddr
$0094f1=Condition_SetPointer
$0094f5=Condition_CheckBattleFlag
$0094fc=Condition_CheckItem
$009503=Condition_SkipJumpAddr2
$009507=Condition_SetPointer2
$00950b=Condition_CheckCompanion
$009512=Condition_CheckWeapon
$009519=Condition_SkipJumpAddr3
$00951d=Condition_SetPointer3
$009521=Graphics_SetPointer
$009525=Graphics_SetBank
$00952b=TAX_Label_1
$009533=Condition_TestBitD0
$00953a=PHD_Label_1
$00953d=PLD_Label
$009541=PLD_Label_1
$009547=Condition_TestBitD0_Alt
$00954e=PHD_Label_2
$009551=PLD_Label_2
$009555=PLD_Label_3
$00955b=Condition_TestBitEA8
$009566=Condition_BranchOnZero
$00956a=Graphics_ProcessData
$009583=Graphics_ClearFlag
$009597=Graphics_ClearFlagDone
$009599=Palette_InitColorProcessing
$009600=Color_AdjustBrightness
$009611=Color_AdjustRed
$009622=Color_GreenOK
$009633=Color_BlueOK
$00963d=DB_Graphics_CommandStream1
$00963d=DATA8_009c87_colors
$009663=Palette_SetupCharDisplay
$009672=Palette_UseDefault
$0096ab=Graphics_EmptyStub
$0096ad=Graphics_PushParams
$0096db=Graphics_UpdateStackPtr
$0096e2=Graphics_StackOverflow
$0096e4=Graphics_PopParams
$009714=Graphics_MemoryFillHelper
$00973e=Graphics_ProcessWithDP
$00974c=Graphics_ProcessStream
$009754=TRBWithBitMask
$009754=TRBWithBitMask
$00975a=ANDBitMaskToA
$00975a=ANDBitMaskToA
$00976b=TRBWithBitMaskTo0ea8
$00976b=TRBWithBitMaskTo0ea8
$00976e=Graphics_ProcessStream_SyncLoop
$009776=ANDBitMaskAnd0ea8ToA
$009776=ANDBitMaskAnd0ea8ToA
$009779=Graphics_ProcessStream_AltSync
$00977e=Graphics_ContinueSync
$009781=Graphics_ProcessStream_Normal
$009793=Graphics_ProcessStream_Exit
$009799=Graphics_ProcessStream_Done
$00979c=Graphics_ReadDispatchCmd
$0097a8=Graphics_WriteTileDirect
$0097aa=Graphics_WriteTileEntry
$0097b2=Graphics_DispatchCommand
$0097c2=Graphics_IndexedDataLookup
$0097cc=Graphics_IndexedDataSearch
$0097da=IncreaseDPAndFetchBitMask
$0097da=IncreaseDPAndFetchBitMask
$0097e1=Graphics_IndexedDataFound
$0097fb=DB_Graphics_CommandStream2
$0097fb=DATA8_009e0e_handlers
$0097fb=DataBitMask
$0097fb=DataBitMask
$00985b=DB_Graphics_CommandStream3
$009891=CopyByWords
$009891=CopyByWords
$00989b=Cmd_SetPointerEA6
$0098a2=Cmd_LoadPointer
$0098ac=Cmd_SetTileOffset
$0098b9=Cmd_SetBankAndPointer
$0098ce=Cmd_SetDisplayMode
$0098db=Cmd_SetEffectMask
$0098ea=Cmd_SetParameter25
$0098f4=Cmd_StringLookup82BB
$009916=Cmd_StringLookupA802
$009938=Cmd_StringLookup8383
$00995a=Cmd_SetDisplayParams
$00996c=Cmd_SetParams2C2D
$00997c=Cmd_LookupA7F6
$009990=Cmd_SetPointerAEA7
$009994=FillSectionWithA_LongJump
$009994=FillSectionWithA_LongJump
$009998=FillSectionWithA
$009998=FillSectionWithA
$00999d=Cmd_SetPointer8457
$0099aa=Cmd_CharacterGraphics
$0099bd=FillWithA
$0099bd=FillWithA
$0099c0=Cmd_MonsterGraphics
$0099d6=Cmd_ClearHighBytes
$0099df=Cmd_ClearA0
$0099e6=Cmd_SetA0Byte
$0099f0=Cmd_ReadIndirect
$009a1e=Cmd_MemoryFill
$009a1e=JumpTableFillWithA
$009a1e=JumpTableFillWithA
$009a3e=Cmd_CallGraphicsSys
$009a44=Cmd_WaitVBlank
$009a4a=Cmd_CopyDisplayState
$009a69=Cmd_CopyAndClearFlags
$009a74=Cmd_PrepareDisplayState
$009a8b=Cmd_CharacterDMATransfer
$009ace=Cmd_CharDMATransfer_Done
$009ad0=Cmd_MultiCommandSeq
$009af9=Cmd_WaitVBlankCount
$009b00=Cmd_WaitVBlankLoop
$009b0a=Palette_IndexedLookup
$009b15=Palette_SearchTable
$009b17=Palette_SearchTable_Entry
$009b1c=Cmd_PaletteLookup_Search
$009b31=Cmd_PaletteLookup_Found
$009b3c=Cmd_TestItemJump
$009b47=Cmd_TestItemJump_Check
$009b4d=Cmd_TestVariable1
$009b56=Cmd_TestVariable2
$009b6d=Cmd_SkipJumpAddress
$009bb9=Cmd_SkipTwoBytes
$009bbf=Cmd_LoadExecWithSwitch
$009c6b=TAX_Label_2
$009cbc=TAX_Label_3
$009d0d=TAX_Label_4
$009d5d=TAX_Label_5
$009d61=Graphics_LoadAndExec
$009d72=Graphics_LoadSavedContext
$009d76=Graphics_BankSwitch
$009d9c=Graphics_RestoreContext
$009da4=Graphics_LoadAddrExecute
$009db5=Graphics_LoadExec
$009dcd=PLD_Label_4
$009de7=PLD_Label_5
$009e04=Condition_TestItemNotZero
$009e13=Condition_TestVarNotZero
$009e1a=Condition_TestVarZero
$009e2d=Condition_SkipJumpTarget
$009e48=Graphics_ExecWithSavedPtr
$009e56=Graphics_LoadAndExecParam
$009e65=Graphics_ExecSubroutine
$009ea3=Graphics_RestoreState
$009eb3=Graphics_ExecLongCall
$009ed4=Graphics_LongCallReturn
$009ee3=Graphics_LongCallCleanup
$009ee6=PLD_Label_6
$009eec=Load_BattleResultValues
$009ef2=Memory_CopyToRAM
$009f19=Memory_UpdatePointer
$009f1d=Memory_CopyFromRAM
$009f41=Pointer_AdjustBits
$009f44=Pointer_CalcOffset
$009f56=Pointer_FromPosition
$009f75=DMA_TransferWithBank
$009f82=TAX_Label_6
$009f88=TAY_Label_1
$009f94=DMA_Transfer4Params
$009f9c=TAX_Label_7
$009fab=TAY_Label_2
$009fc5=DMA_TransferSaved
$009fe0=DMA_TransferDone
$009fe0=Script_Write8Bit
$009ff6=Script_Write16Bit
$00a007=Script_Write24Bit
$00a016=Script_WriteIndirect8
$00a021=Script_WriteIndirect16
$00a029=Script_WriteIndirectSeq
$00a03a=Script_ReadIndirect
$00a044=Script_ReadIndirect8
$00a04c=Script_ReadIndirect16
$00a052=Script_TransferIndirect
$00a069=Script_WriteBanked8
$00a07e=Script_WriteBanked16
$00a090=Script_WriteBanked24
$00a0ac=Script_LoadAddrBank
$00a0bb=Text_CalcWindowPos
$00a0c5=Text_CalcXPos
$00a0cd=Text_CalcYPos
$00a0d7=Text_CalcYDynamic
$00a0dd=Text_CalcYApply
$00a0e7=Text_FinalizePos
$00a0f0=Text_RepeatOperation
$00a0f7=Text_RepeatLoop
$00a108=DMA_SetupTilemap
$00a11b=DMA_SetupPositioned
$00a141=DMA_SetupClear
$00a154=TAX_Label_8
$00a15d=TAY_Label_3
$00a163=Sprite_DrawDispatch
$00a191=Sprite_DrawDispatchTable
$00a1a1=Sprite_DrawFilled
$00a1bb=Sprite_DrawWindowBorder
$00a1de=Window_CalcBounds
$00a1ee=Window_CalcRowOffset
$00a200=Window_AdjustHeight
$00a206=Window_FinalizeHeight
$00a214=Window_DrawBorder
$00a226=Window_DrawFrame
$00a23d=Window_DrawTopBorder
$00a25a=Window_DrawFilledBox
$00a26f=Window_DrawItemIcon
$00a286=Window_DrawSpellIcon
$00a29d=Window_FillRows
$00a2b1=Window_FillLoop
$00a366=Window_FillDone
$00a368=Window_DrawFrameCorners
$00a394=Window_DrawItemCorners
$00a3c0=Window_DrawSpellCorners
$00a3ec=Window_SetupTopEdge
$00a3f2=INY_Label
$00a409=Window_SetupVerticalEdge
$00a41b=Window_CalcCornerPos
$00a431=Window_DrawSideTiles
$00a43e=Window_DrawSideLoop
$00a452=Window_DrawTiles
$00a456=Window_DrawTileLoop
$00a45e=TAY_Label_4
$00a464=Sprite_ClearOAM
$00a478=Sprite_ClearLoop
$00a482=TAY_Label_5
$00a48d=Sprite_DrawCompressed
$00a4a3=PLB_Label_1
$00a4ba=TAX_Label_9
$00a4da=TXA_Label
$00a4da=Sprite_CompressedLoop
$00a4da=TAX_Label_10
$00a4dd=TYA_Label
$00a4e0=TAY_Label_6
$00a4e0=TXA_Label_1
$00a4f0=TAX_Label_11
$00a4f7=Text_DrawRLE
$00a4fa=PLB_Label_2
$00a520=Text_DrawRLE_Loop
$00a537=INY_Label_1
$00a543=Text_DrawRLE_Done
$00a545=Text_DrawRLE_Skip
$00a551=Text_DrawRLE_Next
$00a55b=Text_DrawRLE_Special
$00a56c=TXY_Label
$00a56c=INY_Label_2
$00a56c=INY_Label_3
$00a56c=PLA_Label
$00a576=Text_DrawRLE_SpecialDone
$00a576=TYX_Label_1
$00a578=Cmd_CallGraphics8Bit
$00a58a=Cmd_CallGraphicsWithDP
$00a596=PLD_Label_7
$00a59c=Cmd_CallSprite
$00a5ae=Cmd_CallGraphicsAlt
$00a5b5=PHD_Label_3
$00a5b8=PLD_Label_8
$00a5bc=PLD_Label_9
$00a5ce=Cmd_CallFromOffset
$00a5d0=PHD_Label_4
$00a5d0=PHA_Label_1
$00a5d2=PLD_Label_10
$00a5d6=PLD_Label_11
$00a5e8=Cmd_CallFromOffset2
$00a5ea=PHD_Label_5
$00a5ea=PHA_Label_2
$00a5ec=PLD_Label_12
$00a5f0=PLD_Label_13
$00a5f0=Memory_CopyWithTable
$00a60f=Memory_CopyDirect
$00a61b=Memory_CopyTo98
$00a624=Memory_CopyTo9E
$00a635=Memory_Copy1Byte
$00a63a=Memory_Copy2Bytes
$00a63f=Memory_Copy3Bytes
$00a644=Memory_CopyTableTo9E
$00a649=Memory_CopyDirectTo9E
$00a64c=Memory_StoreTo9E
$00a654=Memory_CopyTable1Byte
$00a659=Memory_CopyTable2Bytes
$00a65e=Memory_CopyTable3Bytes
$00a663=Memory_CopyDirect2Bytes
$00a668=Memory_CopyDirect3Bytes
$00a66d=Pointer_Load16BitClear
$00a683=Pointer_LoadFromBank
$00a6a2=Pointer_LoadByte
$00a6b7=Bitwise_ANDTable
$00a6bc=Bitwise_ANDDirect
$00a6bf=Bitwise_ANDApply
$00a6cb=Bitwise_AND1Byte
$00a6e9=Bitwise_TSBTable
$00a6ee=Bitwise_TSBDirect
$00a6f1=Bitwise_TSBApply
$00a717=Bitwise_XORTable
$00a71c=Bitwise_XORDirect
$00a71f=Bitwise_XORApply
$00a749=Math_AddTable
$00a74e=Math_AddDirect
$00a751=Math_AddApply
$00a75d=Math_Add1Byte
$00a77b=Math_SubTable
$00a780=Math_SubDirect
$00a783=Math_SubApply
$00a7ad=Math_Divide
$00a7d2=Math_Multiply8
$00a7e0=Math_Multiply8_Script
$00a7fb=Math_GetRNGResult
$00a815=Math_FormatDecimal
$00a832=Math_FormatHex
$00a844=PLA_Label_1
$00a846=PLA_Label_2
$00a848=System_LoadFrom3A
$00a84a=Test_LoadValue8
$00a851=Test_LoadValue9E
$00a853=Test_LoadValueRNG
$00a855=Test_LoadValue16
$00a85b=Test_CompareValue24
$00a878=Test_CompareDone
$00a878=Test_CompareDP
$00a88b=Test_Compare8
$00a89e=Test_Compare8_Done
$00a89e=Test_Compare16
$00a8b0=Test_Compare16_Done
$00a8b0=Test_Compare24Full
$00a8cb=Test_Compare24Done
$00a8cb=Test_CompareIndirect8
$00a8e5=Test_CompareIndirect8Done
$00a8e5=Test_CompareIndirect16
$00a8f8=Test_CompareIndirect16Done
$00a8f8=Test_CompareIndirect24
$00a913=Test_CompareIndirect24Done
$00a913=String_CountHighBit
$00a921=String_CountHighBit_Setup
$00a940=String_CountHighBit_Init
$00a944=String_CountHighBit_Loop
$00a951=String_CountHighBit_Next
$00a959=Math_Negate
$00a969=Bitfield_ToggleBits
$00a9ab=Tilemap_DecrementRow
$00a9b4=Tilemap_IncrementRow
$00a9bd=Tilemap_DecrementTile
$00a9c1=Tilemap_IncrementTile
$00a9c5=Cmd_CallExternal16
$00a9ce=Cmd_CallExternal8
$00a9d8=Math_ShiftRight
$00a9df=Math_ShiftRight_Loop
$00a9e7=Math_ShiftLeft
$00a9ee=Math_ShiftLeft_Loop
$00a9f6=Math_ShiftRightIndirect
$00aa0b=Math_ShiftLeftIndirect
$00aa20=Script_NoOp
$00aa20=Script_Execute
$00aa26=Script_Execute_Handler
$00aa33=Script_Execute_External
$00aa42=PLA_Label_3
$00aa44=Script_ExecuteList
$00aa56=Script_ExecuteList_Done
$00aa56=Math_RandomTransform
$00aa5e=Math_CountLeadingZeros
$00aa63=Math_CountLeadingZeros_Loop
$00aa6b=Math_Increment24
$00aa71=Math_Increment24_Done
$00aa71=Cmd_IncrementIndirect16
$00aa7c=Cmd_IncrementIndirect8
$00aa89=Math_Decrement24
$00aa96=Math_Decrement24_Done
$00aa96=Cmd_DecrementIndirect16
$00aaa1=Cmd_DecrementIndirect8
$00aaae=Bitwise_ORIndirect16
$00aac2=Bitwise_ANDIndirect8
$00aad9=Bitwise_ANDIndirect16
$00aaed=Bitwise_ORIndirect8
$00ab04=Bitwise_XORIndirect16
$00ab18=Bitwise_XORIndirect8
$00ab2f=Sprite_CalcTileAddress
$00ab34=Sprite_CalcTileAddress_Alt
$00ab37=Sprite_CalcTileAddress_Do
$00ab6e=Tilemap_UpdateMin
$00ab76=Tilemap_UpdateMin_Done
$00ab76=Tilemap_UpdateMax
$00ab7e=Tilemap_UpdateMax_Done
$00ab7e=System_CheckModeJump
$00ab89=System_AlternateModeJump
$00ab8f=Text_ClearModeSetNew
$00ab9d=Math_RNGSeed
$00abb6=Cmd_CallExternal9E
$00abbb=Text_CalcCentering
$00abdb=Text_CalcCentering_Loop1
$00abec=Text_CalcCentering_Loop2
$00abf0=Text_CalcCentering_Loop2_Inner
$00abff=Text_CalcCentering_Calc
$00ac07=Text_CalcCentering_UseFirst
$00ac1e=Text_SetCounter16
$00ac26=Tilemap_WriteDynamic
$00ac3d=Sprite_SetupCharacter
$00ac55=Sprite_SetupCharacter_Normal
$00ac69=Sprite_SetupCharacter_CheckLocation
$00ac99=Sprite_AdjustYPosition_Location6B
$00aca1=Sprite_SetupCharacter_AdjustX
$00acad=Sprite_SetupCharacter_SetBit2
$00acb4=Sprite_SetupCharacter_Special
$00acb8=Sprite_SetupCharacter_Continue
$00acc8=Sprite_SetupCharacter_Mode5
$00accc=Sprite_SetupCharacter_Mode10
$00acce=Sprite_SetupCharacter_StoreMode
$00ace0=Sprite_ClampYMin
$00ace4=Sprite_SetupCharacter_CheckX
$00ad0c=Sprite_SetupCharacter_SetBit3
$00ad14=Sprite_SetupCharacter_CheckXBounds
$00ad34=Sprite_SetupCharacter_XLow
$00ad3c=Sprite_SetupCharacter_XLow_SetBit1
$00ad44=Sprite_SetupCharacter_CalcYOffset
$00ad52=Sprite_SetupCharacter_AddYOffset
$00ad58=Sprite_SetupCharacter_StoreYOffset
$00ad6d=Sprite_SetupCharacter_CheckAlt
$00ad77=Sprite_SetupCharacter_CheckPos
$00ad83=Sprite_SetupCharacter_CheckLower
$00ad8b=Sprite_SetupCharacter_ToggleMode
$00ad91=Sprite_SetupCharacter_Done
$00ad93=Sprite_DisplayCharacter
$00adab=Sprite_DisplayCharacter_Do
$00adb6=Sprite_DisplayCharacter_Special
$00adc1=Script_SavePointerExecute
$00adc8=Shop_SubtractGold
$00adf9=Shop_SubtractGold_Alternate
$00ae06=Menu_ClearCursor
$00ae0b=Shop_SubtractGold_Done
$00ae13=Menu_InputHandler
$00ae50=Menu_InputHandler_SelectNoWrap
$00ae55=Menu_InputHandler_Down
$00ae6d=Menu_InputHandler_NoWrapUp
$00ae72=Menu_UpdateDisplay
$00ae7c=Menu_InputHandler_YButton_JumpUp
$00ae8d=Menu_InputHandler_YButton_Wrap
$00ae96=Menu_InputHandler_YButton_Store
$00ae9b=Menu_InputHandler_YButton_Check
$00ae9b=Menu_InputHandler_XButton_JumpDown
$00aeb9=Menu_InputHandler_XButton_Wrap
$00aec4=MenuDisplayConfig
$00af11=IRQ_JitterFix
$00af22=IRQ_JitterFix_Loop
$00af43=IRQ_JitterFix_Skip
$00af61=IRQ_ScreenOn
$00af92=IRQ_JitterFix2
$00afa3=IRQ_JitterFix2_Loop
$00afc4=IRQ_JitterFix2_Skip
$00afe2=IRQ_ScreenOn2
$00b015=Sprite_SetMode2D
$00b020=Sprite_SetMode2C
$00b02b=Anim_SetMode10
$00b036=Anim_SetMode11
$00b041=Input_PollWithToggle
$00b057=Input_PollWithToggle_ToggleBack
$00b05c=Input_PollWithToggle_Check
$00b062=Game_Initialize
$00b0b6=Game_Initialize_Loop
$00b0ed=Game_StartNew
$00b0f3=Game_HandleEmptySlot
$00b0f8=Game_HandleAlternateButton
$00b12e=MenuConfig_TitleScreen
$00b134=TitleScreen_Init
$00b15b=TitleScreen_Init_ScrollLoop
$00b188=CharName_ErrorSound
$00b18b=CharName_InputLoop
$00b1df=CharName_DeleteCharacter
$00b1ef=CharName_InputLoop_Confirm
$00b1f7=CharName_InputLoop_Process
$00b1fd=CharName_UpdateDisplay
$00b205=MenuConfig_CharName1
$00b208=MenuConfig_CharName2
$00b20e=System_Init
$00b376=Palette_LoadColors
$00b3c8=Screen_SetUpdateFlag
$00b3d3=Screen_TransitionReset
$00b3fd=Screen_TransitionReset_Alt
$00b400=Screen_TransitionReset_Continue
$00b463=Screen_UpdateAndGraphics
$00b469=Screen_UpdateFull
$00b49e=SystemData_Config1
$00b4a1=Memory_ClearBlock
$00b4bd=Memory_ClearBlock_Loop
$00b4d1=INX_Label
$00b4d1=INX_Label_1
$00b4d5=SystemData_Config2
$00b4f5=Menu_Handler
$00b508=DB_UNREACH_00BDCA
$00b50b=Menu_Handler_Loop
$00b522=Menu_Handler_Done
$00b522=DB_LOOSE_OP_00BDE5
$00b533=Menu_Handler_Process
$00b53b=Menu_Handler_AltMode
$00b55c=Menu_Handler_AltCancel
$00b564=Menu_Handler_Cancel
$00b569=Menu_Handler_Update
$00b571=SystemData_Config3
$00b573=SystemData_Config4
$00b59f=SystemData_Config5
$00b5b3=SystemData_Config6
$00b5bc=SystemData_Config7
$00b5c5=Menu_PartySelection
$00b5ec=Menu_PartySelection_Init
$00b603=Menu_PartySelection_BattleCheck
$00b60c=Menu_PartySelection_Start
$00b613=Menu_PartySelection_GetOption
$00b617=Menu_PartySelection_DefaultOption
$00b619=Menu_PartySelection_Update
$00b62e=Menu_PartySelection_Show
$00b639=Menu_OptionSelection
$00b664=Menu_OptionSelection_Cancel
$00b66c=DB_UNREACH_00BEBB
$00b673=SystemData_Config8
$00b67c=SystemData_Config9
$00b67f=DB_LOOSE_OP_00BECE
$00b686=DB_UNREACH_00BED5
$00b68b=Menu_OptionSelection_UpdateDisplay
$00b699=DB_UNREACH_00BEE5
$00b6b3=Menu_MultiOption
$00b6c0=Menu_MultiOption_Loop
$00b6cf=DB_UNREACH_00BF1B
$00b6db=SystemData_Config10
$00b6dc=Menu_MultiOption_Process
$00b6e4=Menu_Item_CleanupReturn
$00b6ff=SystemData_Config11
$00b702=Menu_Item_Discard
$00b70e=Menu_Item_Discard_Error
$00b711=Menu_Item_Discard_Input
$00b72e=Menu_Item_Discard_Display
$00b736=Menu_Item_Discard_Validate
$00b767=Menu_Item_Discard_Execute
$00b77b=Menu_Item_Discard_UpdateDisplay
$00b790=Menu_Item_Discard_Cancel
$00b792=Menu_Item_Discard_Armor
$00b79c=Menu_Item_Discard_Armor_Execute
$00b7aa=Menu_Item_Discard_Consumable
$00b7b4=Menu_Item_Discard_Consumable_Execute
$00b7cb=Menu_Item_StoreHP
$00b7d0=Menu_Item_ConfirmDiscard
$00b7ee=SystemData_Config12
$00b7f7=Menu_Spell_Equip
$00b803=Menu_Spell_ErrorSound
$00b806=Menu_Spell_ProcessInput
$00b823=Menu_Spell_Slot0Handler
$00b84c=Menu_Spell_DisplayMenu
$00b854=Menu_Spell_InvalidSpellJump
$00b856=Menu_Spell_Cancel
$00b870=Menu_Spell_ValidateSlot
$00b8b6=Menu_Spell_DecrementMP_Char0
$00b8c1=Menu_Spell_DecrementMP_Main
$00b8cd=Menu_Spell_DecrementMP_Do
$00b8e1=Menu_Spell_UseCure
$00b8ef=Menu_Spell_CureCompanion
$00b8f6=Menu_Spell_FinishCure
$00b8fa=Menu_Spell_ReturnToInput
$00b8fd=Menu_Spell_UseHeal
$00b933=Menu_Spell_StoreHP_Main
$00b936=Menu_Spell_HealCompanion
$00b94d=Menu_Spell_StoreHP_Comp
$00b950=Menu_Spell_HealComplete
$00b955=Menu_Spell_CalcPercent
$00b975=Menu_Spell_ReturnPercent
$00b979=Menu_Spell_ConfirmUse
$00b99d=SystemData_Config13
$00b9a3=Menu_BattleSettings
$00b9b5=DB_UNREACH_00C1EB
$00b9b8=Menu_BattleSettings_InputLoop
$00b9d7=Menu_BattleSettings_YButton
$00b9e1=Menu_BattleSettings_Process
$00b9f1=Menu_BattleSettings_UpdateSetting
$00ba11=Menu_BattleSettings_Blue
$00ba24=Menu_BattleSettings_Green
$00ba27=Menu_BattleSettings_StoreColor
$00ba37=Menu_BattleSettings_Cursor
$00ba44=Menu_BattleSettings_Mode
$00ba53=Menu_BattleSettings_Mode_Active
$00ba5c=Menu_BattleSettings_Mode_Store
$00ba66=Menu_BattleSettings_Speed
$00ba6f=Menu_BattleSettings_Speed_Store
$00ba75=Menu_BattleSettings_UpdateDisplay
$00ba8b=Menu_BattleSettings_Refresh
$00ba98=Menu_BattleSettings_ToggleSetting
$00baae=Menu_BattleSettings_ToggleMode
$00bab8=Menu_BattleSettings_ToggleSpeed
$00bac0=Menu_BattleSettings_Commit
$00bac5=Menu_BattleSettings_SetColor
$00bade=Menu_BattleSettings_SetRed_Store
$00bae3=Menu_BattleSettings_SetGreen
$00bafa=Menu_BattleSettings_SetGreen_Store
$00baff=Menu_BattleSettings_SetBlue
$00bb10=Menu_BattleSettings_SetBlue_Store
$00bb15=SystemData_Config14
$00bb16=DB_Graphics_ConfigByte2
$00bb17=DB_Graphics_ConfigByte3
$00bb18=DB_Graphics_ConfigByte4
$00bb22=SystemData_Config15
$00bb25=Menu_SaveDelete
$00bb2f=Menu_SaveDelete_InputLoop
$00bb42=Menu_SaveDelete_Exit
$00bb47=Menu_SaveDelete_Confirm
$00bb7c=Menu_SaveDelete_UpdateCursor
$00bb9c=Menu_SaveDelete_UpdateDisplay
$00bbb9=SystemData_Config16
$00bbbc=Menu_Scroll
$00bbc8=Menu_Scroll_InputLoop
$00bbe9=Menu_Scroll_Process
$00bc01=Menu_Scroll_StoreIndex
$00bc05=Menu_Scroll_Down
$00bc17=Menu_Scroll_StoreClamp
$00bc19=Menu_Scroll_Update
$00bc1b=Menu_Scroll_Display
$00bc23=SystemData_Config17
$00bc26=SystemData_Config18
$00bc29=Menu_Scroll2
$00bc35=Menu_Scroll2_InputLoop
$00bc56=Menu_Scroll2_Process
$00bc6c=Menu_Scroll2_Bottom
$00bc76=Menu_Scroll2_Update
$00bc78=Menu_Scroll2_Display
$00bc80=SystemData_Config19
$00bc83=SystemData_Config20
$00bc86=Menu_WaitInput
$00bc8b=Menu_WaitInput_Loop
$00bca5=Menu_WaitInput_Poll
$00bcb6=Menu_WaitInput_Confirm
$00bcbb=SystemData_Config21
$00bcbe=WRAM_BattleMenu_Init
$00bcf9=SystemData_Config22
$00bd17=WRAM_BattleMenu_Update
$00bd2a=WRAM_BattleMenu_FillSection
$00bd2f=WRAM_BattleMenu_FillLoop
$00bd43=WRAM_ClearBuffer1
$00bd57=WRAM_ClearBuffer2
$00bd6b=WRAM_ClearBuffer3
$00bd7f=WRAM_ClearBuffer4
$00bd93=WRAM_FillData
$00bdab=WRAM_SetupBattleSprites2
$00bdc3=WRAM_SetupBattleSprites2_Continue
$00bdc6=SystemData_Config23
$00bdd4=WRAM_SetupBattleSprites1
$00bde3=SystemData_Config24
$00bde6=WRAM_FillData_Jump
$00bde9=Screen_Setup1
$00bdfa=Screen_Setup2
$00be05=Screen_Setup3
$00be0e=Screen_FillWords_Alt
$00be13=Screen_FillWords_Loop
$00be40=Screen_FillWords
$00be5a=Battle_SetupSprites1
$00be70=SystemData_Config25
$00be75=Battle_SetupSprites2
$00be93=SystemData_Config26
$00bea0=SystemData_Config27
$00bea5=Battle_SetupSprites3
$00bec3=SystemData_Config28
$00bec6=SystemData_Config29
$00bed7=Battle_SetupSprites4
$00bf1c=SaveData_ProcessFlag
$00bf31=SaveData_FlagDone
$00bf33=SystemData_Config30
$00bf38=SystemData_Config31
$00bf4f=WRAM_SetupSprites
$00bf5b=WRAM_SetupSprites_Loop
$00bf85=WRAM_SetupSprites_IncrementY2
$00bf89=WRAM_SetupSprites_Continue
$00bf8f=WRAM_SetupSprites_Done
$00bf93=Screen_DisableDMA
$00bf9c=Screen_WaitForUpdate
$00bfb0=Screen_WaitForUpdate_Loop
$00bfbe=Screen_WaitForUpdate_Done
$00bfc2=Screen_FadeOut
$00bfcc=Screen_FadeOut_Loop
$00bfdb=Screen_FadeOut_Done
$00bfec=Menu_Init_Battle
$00bffe=Menu_Init_Status
$00c006=Menu_Init_Status_Continue
$00c05a=Menu_Init_SetBit6
$00c062=Menu_Init_SetBit0
$00c068=Menu_Init_Common
$00c073=Menu_Init_Alt1
$00c078=Menu_Init_Alt2
$00c07d=Menu_Init_ClearBit7
$00c088=Menu_Init_SetBit7
$00c093=Menu_Init_LoadCharacter
$00c09b=Menu_Init_LoadCharacter_Continue
$00c0ab=Menu_Init_UpdateMenu
$00c0c9=Screen_Effect1
$00c0ce=Screen_Effect2
$00c0d3=Screen_Effect3
$00c0d8=Screen_Effect4
$00c0db=Screen_EffectCommon
$00c0eb=Screen_EffectLoop
$00c100=SystemData_Config32
$00c145=Save_GetSlotAddress
$00c148=Save_GetSlotAddress_Main
$00c161=Save_ReadByte
$00c173=SaveData_SetBank70
$00c185=Checksum_Calculator
$00c19b=Checksum_SumLoop
$00c1ad=Checksum_Validator
$00c1b0=Checksum_ValidateLoop
$00c1c3=Checksum_ValidateDone
$00c1c5=SaveData_Processor
$00c200=SaveData_ChecksumMismatch
$00c204=SaveData_RestoreRegisters
$00c20e=SaveData_MemoryCopy
$00c244=SaveData_ProcessMultiple
$00c258=LoadData_ValidateChecksum
$00c25e=LoadData_RetryLoop
$00c29e=LoadData_InvalidChecksum
$00c2aa=LoadData_Success
$00c2b2=SaveData_MainHandler
$00c2cc=LoadData_RetryNext
$00c2df=LoadData_CopyToRAM
$00c302=LoadData_Complete
$00c30c=DB_LOOSE_OP_00CAB5
$00c310=GameState_CheckFlags
$00c34a=GameState_Flag1Set
$00c365=GameState_Flag40Set
$00c36f=GameState_FlagCheck2
$00c3ab=GameState_Flag80Set
$00c3d3=GameState_FlagsComplete
$00c3d6=GameState_RestoreAndExit
$00c3ee=GameState_DataCopy
$00c41f=SystemData_Config33
$00c428=Screen_FadeSetup
$00c42d=Screen_FadeLoop
$00c451=Screen_BrightnessMax
$00c46f=Screen_ColorProcessor
$00c477=Screen_ColorProcessLoop
$00c4c3=Screen_ColorAdjust
$00c4cf=Screen_ColorAdjustDone
$00c4d1=Screen_ColorAdjustTable
$00c4d8=DB_ExternalRoutine_00CF3F
$00c4da=DB_ExternalRoutine_00CF62
$00c56b=Clear417BytesAtY
$00c56b=Clear417BytesAtY
$018000=DB_EnemyAI_PriorityTable
$018032=DB_EnemyAI_BehaviorTable
$0180fb=Battle_Initialize
$018158=Battle_Initialize_ClearLoop
$01817f=Battle_InitBuffers
$0181be=Battle_ClearVRAM
$0181d9=Battle_ClearVRAM_Loop
$0181e4=Battle_LoadGraphics
$018214=Battle_DecompressGraphics
$018223=Battle_DecompressGraphics_Loop
$01823c=Battle_DecompressTile
$018258=SEC_Label
$01826f=Battle_DecompressTile_Loop
$01828c=Battle_MainLoop
$0182c5=Battle_MainTurnLoop
$0182da=Battle_WaitTurnComplete
$0182e5=Battle_WaitVBlank
$0182ec=Battle_InitializationSystem
$018322=DB_Battle_LargeDataTable
$018336=Routine018336
$018336=Routine018336
$01836c=LoadFromDataColors839e
$01836c=LoadFromDataColors839e
$01839e=DataColors839e
$01839e=DataColors839e
$0183be=CopyTilemapFromWRAMToVRAM
$0183be=CopyTilemapFromWRAMToVRAM
$0183cb=CopyTilemapFromWRAMToVRAM_1
$0183cb=CopyTilemapFromWRAMToVRAM_1
$0183f2=InitializeBattleDisplay
$018400=CopyTilemapFromWRAMToVRAM_2
$018400=CopyTilemapFromWRAMToVRAM_2
$018435=CopyWram7FD274ToVram
$018435=CopyWram7FD274ToVram
$018439=InitializeBattleSystem
$01845d=Copy64ColorsFrom7FC588
$01845d=Copy64ColorsFrom7FC588
$018472=ProcessBattleAiLoop
$018487=DB_Load_0182BE
$018492=DB_Load_0182C9
$018492=CopyWram7F0000ToVram
$018492=CopyWram7F0000ToVram
$018499=ProcessMemoryWithStateUpdate
$0184a5=ProcessMemoryAndUpdateActors
$0184b2=WaitForStatusUpdate
$0184b5=DB_Load_0182E6
$0184b8=CopyWram7F4000ToVram
$0184b8=CopyWram7F4000ToVram
$0184c5=ExecuteBattleCommand
$0184d3=DB_Battle_JumpTable1
$018503=BattleRtlExit
$018507=DB_Battle_SingleByte
$018508=DB_Battle_SmallTable
$018537=ProcessBattleGraphicsRtl
$01853d=DB_BattleGraphics_JumpTable
$01854f=DB_Load_01836D
$018556=DB_Load_018372
$018589=DB_Battle_PointerTable1
$01858a=DB_Battle_PointerTable2
$01858c=DB_Battle_PointerTable3
$0185a9=ExecuteSystemIntegration
$0185b6=DB_Return_0183CB
$0185b8=DB_Load_0183CC
$0185bb=DB_Load_0183CF
$0185ee=DB_Return_018400
$0185f0=DB_Load_018401
$0185f3=DB_Load_018404
$018626=DB_Return_018435
$018628=DB_Load_018436
$018651=DB_Load_01845E
$018656=CopyGraphicsDataLoop
$01868d=DB_Load_018493
$0186b4=DB_Load_0184B9
$0186dd=DB_Load_0184E1
$018749=DB_Load_018547
$018759=CleanBattleExit
$01875f=DB_Battle_ConfigTable
$018771=DB_Load_018568
$018795=DB_Load_01858C
$0187e6=BattleSprite_CalculatePositionWithClipping
$018847=BattleSprite_SetupMultiSpriteOAM
$018890=BattleSprite_HideOffScreen
$0188b4=BattleSprite_SetupRightEdgeClip
$0188e1=BattleSprite_SetupLeftEdgeClip
$018910=BattleSprite_SetupFullVisible
$01893b=BattleSound_InitializeSoundEffects
$018985=BattleAudio_ClearMemoryBuffers
$0189c6=BattleAudio_ProcessPrimaryChannel
$018a80=BattleAudio_ProcessSecondaryChannel
$018b3a=BattleAnimation_MainController
$018b53=BattleAnimation_ExtendedHandler
$018b77=BattleGraphics_PreparationSystem
$018bb1=BattleGraphics_VRAMAllocator
$018bfb=BattleGraphics_TileUploader
$018c02=BattleGraphics_LayerProcessor
$018c3c=BattleGraphics_PaletteLoader
$018c5b=BattleGraphics_TilemapBuilder
$018c66=BattleGraphics_ScrollManager
$018c7f=BattleSprite_OAMBuilder
$018ca3=BattleGraphics_EffectRenderer
$018cca=BattleSprite_PositionCalculator
$018ced=BattleBackground_UpdateEngine
$018cef=BattleBackground_TileProcessor
$018d11=BattleSprite_AttributeManager
$018d2a=BattleBackground_PatternLoader
$018d2e=BattleBackground_ColorManager
$018d4e=BattleSprite_PriorityHandler
$018d6d=DB_Battle_ParamTable1
$018dc7=DB_Battle_ParamTable2
$018dc9=DB_Battle_ParamTable3
$018e1f=BattleSprite_GraphicsProcessor
$018e41=BattleSprite_TransformEngine
$018e71=BattleSprite_ScaleProcessor
$018e81=BattleSprite_RotationHandler
$018e85=BattleChar_DataLoadCoordinator
$018ea7=BattleChar_MemorySetup
$018eb2=BattleChar_ValidationLoop
$018ec6=BattleChar_StateInitializer
$018ee6=BattleChar_GraphicsLoader
$018f04=BattleChar_AnimationSetup
$018f2f=BattleChar_BufferManager
$018f3b=BattleChar_CoordinateProcessor
$018f53=BattleChar_SpriteController
$018f80=BattleChar_PositionEngine
$018faf=BattleChar_DisplayManager
$018fda=BattleChar_AttributeController
$019024=BattleAudio_ClearMemoryBuffers_1
$019065=BattleAudio_ProcessPrimaryChannel_1
$01911f=BattleAudio_ProcessSecondaryChannel_1
$01914c=Routine01914c
$01914c=Routine01914c
$0191d9=BattleAnimation_MainController_1
$0191f2=BattleAnimation_ExtendedHandler_1
$019216=BattleGraphics_PreparationSystem_1
$019250=BattleGraphics_VRAMAllocator_1
$01929a=BattleGraphics_TileUploader_1
$0192a1=BattleGraphics_LayerProcessor_1
$0192db=BattleGraphics_PaletteLoader_1
$0192fa=BattleGraphics_TilemapBuilder_1
$019305=BattleGraphics_ScrollManager_1
$01931e=BattleSprite_OAMBuilder_1
$019342=BattleGraphics_EffectRenderer_1
$019369=BattleSprite_PositionCalculator_1
$01938c=BattleBackground_UpdateEngine_1
$01938e=BattleBackground_TileProcessor_1
$0193b0=BattleSprite_AttributeManager_1
$0193c9=BattleBackground_PatternLoader_1
$0193cd=BattleBackground_ColorManager_1
$0193ed=BattleSprite_PriorityHandler_1
$01940c=DATA8_01a5e0_1
$019466=DATA8_01a63a_1
$019468=DATA8_01a63c_1
$0194be=BattleSprite_GraphicsProcessor_1
$0194e0=BattleSprite_TransformEngine_1
$019510=BattleSprite_ScaleProcessor_1
$019520=BattleSprite_RotationHandler_1
$019524=BattleEffect_LightningProcessor
$019530=BattleEffect_ExplosionHandler
$019583=BattleEffect_TransitionHandler
$019585=BattleEffect_StatusIconManager
$019657=BattleEffect_ParticleGenerator
$01965f=BattleEffect_TrailRenderer
$0196c8=BattleGraphics_LoadCharacterSprite
$019739=WriteRamFrom195F
$019739=WriteRamFrom195F
$0197e5=BattleChar_VerifyData
$0197fd=BattleSprite_ValidateDataBlock
$01985a=BattleChar_ClearGraphicsData
$01989d=BattleChar_InitializeState
$0198d6=BattleChar_SetupAnimationData
$01991a=BattleChar_InitializeDefaults
$019962=BattleSprite_TransformCoordinates
$0199a9=BattleChar_LoadExtendedStats
$019a66=BattleSystem_CoordinateDataLoad
$019aa1=BattleMenu_ClearStructure
$019af2=DB_Battle_StateTable
$019af3=BattleTable_Initialize
$019afa=BattleChar_Validate
$019b02=BattleChar_LoadData
$019b6b=BattleChar_TransformIndex
$019b87=BattleChar_DispatchOperation
$019b96=Battle_CharacterSystemJumpTable
$019bf4=Battle_SetupSpecialOperation
$019c07=BattleGraphics_LoadSceneData
$019c34=BattleScene_Setup
$019c6f=BattleData_ProcessCalculations
$019ca5=Battle_UpdateState
$019cba=BattleHUD_UpdateHealthBar
$019cdc=BattleHUD_UpdateManaBar
$019d05=BattleUI_ManageInterface
$019d2e=BattleEffects_Coordinate
$019d67=BattleVictory_HandleSequence
$019d80=BattleScene_TransitionA
$019d8f=BattleScene_TransitionB
$019dad=BattleAnim_ControlHub
$019dd6=BattleHUD_UpdateStatusDisplay
$019dd8=BattleHUD_DrawCharacterName
$019dec=BattleAnim_HandleSequence
$019e30=BattleAnim_ComplexLoop
$019e35=BattleHUD_RefreshAllBars
$019e6f=BattleInput_ProcessCommands
$019e91=BattleSound_IntegrateEffects
$019ea9=BattleAudio_ManageChannels
$019ed1=BattleState_RegisterControl
$019ee1=BattleEvent_HandleSpecial
$019f05=BattleChar_ValidateAndSetup
$019f6c=BattleStatus_ManageEffects
$019f82=BattleCommand_ProcessHub
$019ff5=BattleChar_RestoreSystem
$01a087=BattleGraphics_CoordinateManager
$01a0c6=BattleChar_LoadAndManage
$01a119=BattleData_TransferCoordination
$01a14e=BattleMem_InitializeLoops
$01a17e=BattleChar_ValidateEngine
$01a196=DB_BattleAnimation_Table1
$01a1a6=BattleFormation_InitializePositions
$01a1b8=BattleFormation_CalculateSpacing
$01a1e1=DB_BattleAnimation_Table2
$01a201=BattleFormation_ApplyLayout
$01a203=BattleGraphics_LoadEngine
$01a229=DB_BattleAnimation_Table3
$01a24d=BattleScene_TransitionState
$01a258=BattleScene_StateManager
$01a27e=DB_BattleAnimation_Table4
$01a2a7=BattleFormation_ValidatePositions
$01a2af=BattleFormation_AdjustOverlap
$01a2b1=BattleFormation_FinalizeSetup
$01a2d7=DB_BattleAnimation_Table5
$01a302=BattleSystem_StateTransitionEffect
$01a30a=BattleSystem_EffectJump1
$01a30d=BattleSystem_EffectExit1
$01a30f=BattleAI_EvaluateTargets
$01a335=DB_BattleAnimation_Table6
$01a360=BattleEffect_ProcessingHub
$01a368=BattleEffect_JumpHub
$01a36b=BattleEffect_Exit
$01a36d=BattleAI_SelectSkill
$01a393=DB_BattleAnimation_Table7
$01a3be=BattleGraphics_SceneCoordination
$01a3c6=BattleGraphics_JumpPoint1
$01a3c9=BattleGraphics_JumpPoint2
$01a3cc=BattleGraphics_Return
$01a3ce=BattleAI_CalculateThreat
$01a3f4=DB_BattleAnimation_Table8
$01a41f=BattleEffect_FinalSetup
$01a427=BattleEffect_FinalJump
$01a42a=BattleEffect_FinalReturn
$01a42c=BattleAI_DetermineAction
$01a452=DB_BattleAnimation_Table9
$01a47d=BattleSystem_FinalCoordinator
$01a485=BattleSystem_CoordinatorJump
$01a488=BattleSystem_CoordinatorReturn
$01a48a=BattleEngine_CoordinationHub
$01a4a8=BattleDMA_TransferSystem
$01a4ad=BattleDMA_AlternateEntry
$01a4dd=BattleMem_ManagementEngine
$01a4fc=BattleAI_ExecuteStrategy
$01a528=BattleAI_UpdatePriority
$01a530=BattleAI_CheckConditions
$01a532=BattleAI_ProcessDecision
$01a53a=BattleAI_FinalizeChoice
$01a554=BattleAI_SpecialCase
$01a55a=BattleEffect_AdvancedProcessor
$01a61d=BattleState_MachineController
$01a717=BattleAudio_SoundEffectCoordinator
$01a774=BattlePattern_ComplexManager
$01a78e=BattleAnimation_SpriteCoordinator
$01a7b8=BattleSprite_ProcessingEngine
$01a82b=BattleAnimation_FrameProcessor
$01a98b=BattleSystem_StateController
$01a9f9=BattleScene_TransitionManager
$01aa74=BattleGraphics_TileCoordProcessor1
$01aa83=BattleGraphics_TileCoordProcessor2
$01aa95=BattleGraphics_TileManagementSystem
$01aa9e=BattleGraphics_TileManagementSystem2
$01aae4=BattleGraphics_ProcessingCoordinator
$01aafb=BattleAnimation_LoopController
$01ab69=BattleChar_SpriteDiscovery
$01ab99=BattleMagic_CastSpell
$01aba5=BattleColor_ManagementSystem
$01ac30=BattleColor_RedComponent
$01ac45=BattleColor_GreenComponent
$01ac60=BattleColor_BlueComponent
$01ac7b=BattleColor_FadeController
$01ac94=BattleColor_InterpolationEngine
$01ad07=BattleColor_FadeRedComponent
$01ad16=BattleColor_FadeGreenComponent
$01ad2b=BattleColor_FadeBlueComponent
$01ad40=BattlePalette_BufferManager
$01ad7c=BattlePalette_AnimationLoop
$01adba=BattleMemory_ClearBuffer
$01add4=BattleGraphics_DMATransferSystem
$01adfe=BattleGraphics_ProcessCoordinator
$01ae1e=BattleGraphics_BufferManager
$01ae3a=BattleGraphics_BufferManager2
$01ae45=BattleGraphics_StreamingSystem
$01ae66=BattleGraphics_MultiLayerLoop
$01aedc=BattleGraphics_CopyEngine
$01af2b=BattleChar_AnimationProcessor
$01afb7=BattlePalette_AnimationController
$01b008=BattleColor_BlendingProcessor
$01b08e=BattleGraphics_BufferStreamingCoordinator
$01b0b4=BattleGraphics_DataProcessor
$01b0d9=BattleMagic_CalculatePower
$01b127=BattleMagic_ApplyElemental
$01b137=BattleMagic_AnimationTrigger
$01b15a=BattleMagic_MPConsumption
$01b162=BattleMagic_SuccessCheck
$01b190=DB_Battle_EffectTable
$01b2fe=battle_state_coordination_system
$01b30c=graphics_battle_integration_engine
$01b331=dma_coordinate_processing_system
$01b373=battle_graphics_memory_management
$01b3a0=character_battle_processing_system
$01b3cc=battle_animation_control_system
$01b3f4=multi_character_battle_engine
$01b40c=battle_formation_processing
$01b444=battle_loop_control_system
$01b464=formation_state_management
$01b47e=formation_unit_processing
$01b486=battle_audio_processing
$01b48d=dma_memory_channel_configuration_system
$01b4b0=graphics_buffer_animation_engine
$01b4d7=animation_loop
$01b4ec=coordinate_transformation_engine
$01b52e=battle_timing_synchronization_system
$01b53c=timing_delay_long
$01b541=timing_delay_common
$01b550=graphics_synchronization_engine
$01b558=extended_graphics_processing
$01b55e=battle_environment_processing
$01b56c=environment_active
$01b58f=environment_complete
$01b591=environment_graphics_integration
$01b5c7=environment_graphics_complete
$01b5cc=environment_animation_control_system
$01b5d2=animation_processing_loop
$01b5e4=animation_step_processing
$01b5f2=animation_continue_alternate
$01b5f5=animation_continue
$01b612=environment_parameter_management
$01b622=dynamic_coordinate_processing_engine
$01b661=graphics_memory_transfer_engine
$01b672=vram_management_transfer_system
$01b683=vram_transfer_loop_1
$01b692=vram_transfer_loop_2
$01b6a1=graphics_data_processing_engine
$01b6b8=graphics_data_loop
$01b6c1=palette_color_management_system
$01b6c9=palette_processing_loop
$01b6fc=color_conversion_processing_engine
$01b721=color_component_loop
$01b74f=battle_state_memory_coordination_system
$01b78c=battle_state_processing
$01b796=battle_world_map_processing
$01b7a1=world_map_complete
$01b7ab=animation_graphics_state_control
$01b7bd=animation_standard_processing
$01b7c9=animation_timer_processing
$01b7d5=animation_complete
$01b7d9=animation_type_processing
$01b7e6=animation_special_processing
$01b7f4=animation_setup
$01b80b=battle_direction_movement_processing_engine
$01b832=battle_direction_reverse
$01b83e=battle_state_validation_control_system
$01b849=battle_state_standard
$01b84d=character_interaction_battle_processing
$01b85e=character_interaction_special
$01b878=character_interaction_advanced
$01b894=battle_collision_movement_validation
$01b8cf=collision_validation_complete
$01b8e8=battle_environment_location_processing
$01b90d=environment_location_check
$01b918=environment_location_alternate
$01b91e=environment_processing_standard
$01b934=environment_location_error
$01b93c=battle_trigger_event_processing_system
$01b955=trigger_processing_standard
$01b961=battle_state_machine_flow_control
$01b96d=battle_flow_standard
$01b971=battle_animation_graphics_state_control
$01b974=battle_animation_processing
$01b97e=battle_animation_state_setup
$01b993=multi_path_battle_processing_engine
$01b9b2=pathfinding_standard_setup
$01b9ee=DB_UNREACH_01EF3B
$01ba15=Advanced_Coordinate_Analysis
$01ba2d=Multi_Entity_Coordinate_Processing
$01ba3b=Entity_Attribute_Analysis
$01ba47=Continue_Attribute_Processing
$01ba51=Advanced_Attribute_Engine
$01ba80=Entity_Processing_Complete
$01ba88=Secondary_Entity_Processing
$01ba94=Secondary_Attribute_Coordination
$01baaa=Secondary_Processing_Complete
$01bab2=Battle_State_Validation
$01bac8=Negative_State_Processing
$01bad0=Advanced_State_Mismatch
$01bad5=Continue_State_Validation
$01badd=Tertiary_State_Processing
$01baf3=Tertiary_Negative_Processing
$01bafb=Tertiary_State_Error
$01bb00=Multi_State_Coordination
$01bb0e=Primary_Secondary_Coordination
$01bb2f=Primary_Coordination_Mode
$01bb47=Secondary_Coordination_Fallback
$01bb4e=Tertiary_Coordination_Check
$01bb58=Coordination_Complete
$01bb5a=Coordination_Success
$01bb5c=Complex_Coordination_Error
$01bb68=Battle_Processing_Decision
$01bb74=Secondary_Battle_Processing
$01bb7a=Execute_Battle_Processing
$01bb7d=Battle_Processing_Complete
$01bb85=Advanced_Battle_Validation
$01bb94=Primary_Validation_Mode
$01bbb0=Battle_State_Success
$01bbb5=Battle_Validation_Error
$01bbb9=Environment_Validation_System
$01bbc1=Environment_Success
$01bbc5=Advanced_Battle_Mode_Processing
$01bbcd=Battle_Mode_Validation
$01bbd5=Battle_Mode_Success
$01bbd9=Battle_Attribute_Validation
$01bbde=Environment_Validation_Error
$01bbe1=Secondary_Battle_Attributes
$01bbe9=Advanced_Battle_Initialization
$01bbf7=Battle_Initialization_Complete
$01bbfb=Advanced_Graphics_Loading
$01bc1c=Graphics_Data_Processing_Loop
$01bc26=Graphics_Data_Validation
$01bc3f=Graphics_Data_Processing_Continue
$01bc43=Graphics_Loading_Error
$01bc71=Special_Graphics_Processing
$01bc79=Special_Graphics_Active
$01bc9c=Special_Graphics_Continue
$01bcc5=Special_Graphics_Direct
$01bce7=Standard_Battle_Analysis
$01bcef=Execute_Battle_Analysis
$01bcf7=Battle_Bit_Found
$01bd43=Positive_Y_Coordinate
$01bd4d=Process_X_Coordinate
$01bd58=Positive_X_Coordinate
$01bd62=Finalize_Coordinate_Processing
$01bdb4=Alternative_Positive_Y
$01bdbd=Alternative_Process_X
$01bdc7=Alternative_Positive_X
$01bdd0=Alternative_Coordinate_Complete
$01bde9=Entity_Search_Loop
$01be0d=Entity_Search_Continue
$01be29=Entity_Found
$01be4a=Specialized_Entity_Search_Loop
$01be5e=Specialized_Search_Continue
$01be7a=Specialized_Entity_Found
$01beab=Advanced_Battle_Action_Lookup
$01bec7=Battle_Action_Lookup_Loop
$01bed7=Battle_Action_Lookup_Continue
$01bee1=Battle_Action_Lookup_Complete
$01bee3=Battle_Action_Complete
$01bee5=Battle_Action_Error
$01bee7=Advanced_Environment_Validation
$01befb=DB_Battle_GraphicsTable1
$01bf11=DB_Battle_GraphicsTable2
$01bf27=DB_Battle_GraphicsTable3
$01bf30=DB_Battle_GraphicsTable4
$01bf37=Battle_AnimationModeTable
$01bf3f=DB_Battle_GraphicsTable5
$01bf47=DB_Battle_GraphicsTable6
$01bf5d=DB_Battle_ConfigData1
$01bf67=DB_Battle_WaveformPattern
$01bf83=DB_Battle_ConfigWord1
$01bf85=Advanced_Sound_Processing
$01bfac=Advanced_Battle_Enhancement
$01bfd8=Enhancement_Special_Processing
$01bffc=Enhancement_Processing_Complete
$01bffe=Advanced_Battle_State_Toggle
$01c036=Advanced_Battle_Direction_Processing
$01c061=DB_Battle_ConfigData2
$01c065=Advanced_Graphics_Initialization
$01c084=Advanced_Graphics_Processing_Loop
$01c0b3=DB_Battle_ConfigData3
$01c0cf=Graphics_Buffer_Init_Loop
$01c10d=Graphics_Processing_Inner_Loop
$01c12f=Fine_Graphics_Processing_Loop
$01c161=Advanced_Graphics_Enhancement
$01c208=Advanced_Coordinate_Adjustment
$01c239=Coordinate_Processing_Complete
$01c23b=DB_Battle_ConfigData4
$01c243=DB_Battle_ConfigData5
$01c24b=Advanced_Sprite_Processing
$01c24e=Sprite_Processing_Loop
$01c28e=Sprite_Coordinate_Valid
$01c2b2=Advanced_Sprite_Buffer_Management
$01c2ff=Alternative_Sprite_Processing
$01c302=Alternative_Sprite_Loop
$01c342=Alternative_Y_Valid
$01c34f=Alternative_Sprite_Buffer_Management
$01c3ac=Advanced_Memory_Graphics_Processing
$01c3af=Memory_Graphics_Processing_Loop
$01c3ef=Memory_Graphics_Coordinate_Valid
$01c3fc=Advanced_Memory_Graphics_Buffer_Management
$01c463=Alternative_Memory_Graphics_Processing
$01c466=Alternative_Memory_Graphics_Loop
$01c4a6=Alternative_Memory_Y_Valid
$01c4b3=Alternative_Memory_Buffer_Management
$01c54c=Coordinate_Transform_Positive
$01c580=Coordinate_Attribute_Positive
$01c586=Coordinate_Attribute_Processing_Loop
$01c5ab=Coordinate_Attribute_Special
$01c5e1=Buffer_Control_Standard
$01c5f4=DB_Battle_ConfigData6
$01c609=Coordinate_Y_Positive
$01c613=Coordinate_Y_Processed
$01c61e=Coordinate_X_Positive
$01c628=Coordinate_Validation_Complete
$01c642=Bank_Graphics_Processing_Loop
$01c64a=Graphics_Data_Inner_Loop
$01c653=Bank_Graphics_Data_Processing
$01c675=Graphics_Transfer_Loop
$01c67e=Bank_Graphics_Processing_Continue
$01c685=Advanced_Graphics_Palette_Processing
$01c694=Palette_Processing_Loop
$01c6aa=Palette_Transfer_Loop
$01c6e9=DMA_Transfer_Primary_Loop
$01c6f4=DMA_Transfer_Secondary_Loop
$01c6fc=Advanced_DMA_Pattern_Processing
$01c707=DMA_Pattern_Standard
$01c712=DMA_Pattern_Processing_Loop
$01c71f=Pattern_Bit_Processing_Loop
$01c72c=Pattern_Bit_Clear
$01c74b=Final_Graphics_Processing
$01c75e=DB_Battle_ConfigData7
$01c76c=Advanced_Graphics_Completion
$01c770=Advanced_Graphics_Completion_Alt
$01c772=Execute_Graphics_Completion
$01c786=Graphics_Completion_Loop
$01c7b0=Graphics_Completion_Validation_Loop
$01c7c2=BattleGraphics_FinalCoordination
$01c7e2=Final_System_Coordination_Loop
$01c801=Bank_01_Termination_Marker
$01c839=Routine01c839
$01c839=Routine01c839
$01e90c=CopyOneTileToWRAM
$01e90c=CopyOneTileToWRAM
$01e946=Clear32bytesOfWRAM
$01e946=Clear32bytesOfWRAM
$01f849=IncrementBattlePhaseAndSetupTilemapCopy
$01f849=IncrementBattlePhaseAndSetupTilemapCopy
$01f977=Routine01f977
$01f977=Routine01f977
$01f985=LoadTilemapCopySetup
$01f985=LoadTilemapCopySetup
$01f9a1=LoadTilemapCopySetup_Entry
$01f9a1=LoadTilemapCopySetup_Entry
$01f9fb=JumpTableTilemapCopySetup
$01f9fb=JumpTableTilemapCopySetup
$01fa03=JumpTableTilemapCopySetup_2
$01fa03=JumpTableTilemapCopySetup_2
$01fa0b=CopyTilemapDataHorizontal
$01fa0b=CopyTilemapDataHorizontal
$01faae=CopyTilemapDataVertical
$01faae=CopyTilemapDataVertical
$01fb49=CopyTilemapDataHorizontal_Alt
$01fb49=CopyTilemapDataHorizontal_Alt
$01fb4b=TilemapCopySetup_2
$01fbef=CopyTilemapDataVertical_Alt
$01fbef=CopyTilemapDataVertical_Alt
$01fc8e=CalculateTilemapTileValue
$01fc8e=CalculateTilemapTileValue
$01fd24=CalculateTilemapVramDestination
$01fd24=CalculateTilemapVramDestination
$01fd50=WrapTilemapCoordinate
$01fd50=WrapTilemapCoordinate
$01fd51=DataCalculateTilemapVramDestination_Offset
$01fd51=DataCalculateTilemapVramDestination_Offset
$01fd7b=CopyTileDataToWRAM
$01fd7b=CopyTileDataToWRAM
$01ffc1=CalculateViewportAndCopyFullTilemap
$01ffc1=CalculateViewportAndCopyFullTilemap
$028000=Bank02_Init
$02800f=Advanced_Memory_Block_Initialization
$02801a=Secondary_Memory_Block_Processing
$028028=Advanced_Memory_Pattern_Initialization
$028039=Cross_Bank_Memory_Coordination
$028044=Extended_Memory_Buffer_Initialization
$02804f=Bank_Context_Restoration
$028057=Advanced_Configuration_Validation
$028061=Configuration_Validation_Complete
$02806e=Advanced_System_State_Management
$02806e=Advanced_Memory_Protection
$02806e=Advanced_Interrupt_Setup
$02806e=Advanced_DMA_Initialization
$02806e=Advanced_Graphics_Audio_Initialization
$02806e=Advanced_Input_Control_Setup
$02806e=Advanced_Network_Communication_Setup
$02806e=Advanced_Security_Framework
$02806e=Advanced_System_Monitoring
$02806e=Advanced_Power_Management
$02806e=Advanced_Cache_Optimization
$02806e=Advanced_File_System_Setup
$02806e=Advanced_Debug_Support
$02806e=Advanced_Real_Time_Framework
$02806e=Bank_02_Initialization_Complete
$02806e=validate_entity_system
$028080=init_memory_regions
$028094=process_control_flow
$02809a=enhanced_status_monitor
$0280af=standard_flow_path
$0280b4=entity_processing_loop
$0280d1=validate_entity_graphics
$0280e1=manage_graphics_state
$028104=finalize_graphics
$02811d=entity_skip
$028135=entity_state_reset_loop
$02814f=special_condition_handler
$02815c=audio_processed
$028167=alternate_condition_handler
$02816f=special_flow_handler
$028173=final_processing
$02817b=system_finalization_loop
$028183=data_transfer_loop
$02819f=advanced_math_processing
$0281b5=complex_calculation
$0281cd=standard_math_operations
$0281f6=param_validation
$028202=calc_continue
$02820e=calc_type_check
$028214=calc_mode_set
$02821d=entity_calc_processing
$028248=advanced_calc_processing
$028258=standard_entity_calc
$028269=entity_status_check
$028274=complex_entity_calc
$028287=calc_retry
$028298=calc_error_handle
$02829a=calc_finalize
$0282a0=basic_calc_mode
$0282a4=calc_execution
$0282ae=calc_loop
$0282bd=final_calc_processing
$0282ce=entity_status_validation
$0282d2=entity_lifecycle_management
$0282ea=entity_valid_range
$0282f7=graphics_coordinate_processing
$028310=graphics_calc_results
$02832a=entity_parameter_management
$028340=complex_parameter_calc
$028354=multi_level_scaling
$028368=entity_state_increments
$028378=memory_range_validation
$02837e=memory_processing_loop
$028387=memory_data_valid
$028390=state_coordinate_transfer
$0283b2=final_entity_processing
$0283c8=external_data_interface
$0283d1=advanced_entity_audio_processing
$0283d5=entity_audio_lookup
$0283da=comprehensive_entity_processing
$0283e9=multi_level_parameter_calc
$028403=advanced_data_table_processing
$028419=entity_type_processing
$028433=special_entity_processing
$028445=complex_bit_manipulation
$028467=advanced_state_masking
$028474=entity_type_conditional
$02847c=entity_type_continue
$02848d=entity_data_increment
$02848f=advanced_entity_processing
$0284a6=entity_data_bit_processing
$0284b7=extended_entity_processing
$0284ca=multi_stage_data_processing
$0284df=data_pointer_management
$0284e1=advanced_data_extraction
$0284ee=data_table_management
$0284f8=calculation_factor_table
$0284fd=base_offset_table
$028502=advanced_audio_processing
$028514=complex_data_validation
$028522=data_validation_continue
$028534=validation_range_processing
$028555=extended_validation
$028570=validation_store
$02857b=validation_complete
$02857e=Entity_InitWithGraphics
$02858b=Entity_ValidateBoundary
$028594=Entity_ProcessMainLoop
$028597=Entity_DispatchMode
$0285a0=Entity_ProcessStandard
$0285ac=Entity_ProcessByMode
$0285c5=Entity_ProcessMode0F
$0285ca=Entity_ProcessMode10_Enhanced
$0285d1=Entity_ProcessMode11
$0285d4=Entity_ProcessFinalize
$0285e5=Entity_ProcessMathAdvanced
$0285f7=Entity_CalcDistance
$028601=Entity_StorePosition
$02861e=Entity_ProcessMovement
$02862a=Entity_HealthCheck
$028661=Battle_StateHandler
$028676=Battle_Mode15_Input
$028686=Battle_RandomCalc
$0286ad=Battle_Complete
$0286bd=Entity_TypeSwitch
$0286c6=Entity_Type2Plus
$0286c9=Entity_LevelProcess
$0286d7=Entity_StdLevel
$0286da=Math_MultInit
$0286e2=Math_MultLoop
$0286ec=Math_MultDone
$0286fe=Math_FinalizeCalc
$028711=Memory_InitProcess
$028757=Memory_Complete
$02876b=Memory_ValidationSequence
$0287c6=Coord_BoundsCheck
$0287de=Coord_BoundsOK
$0287e2=Math_Negate16Bit
$0287fc=Coord_Transform
$028856=Controller_Fallback
$028859=Controller_Process
$028865=Controller_DataSwap
$0288fa=Graphics_InitDone
$028907=Graphics_CoordScale
$028948=Graphics_ProcessComplete
$028954=Entity_UpdateCalculations
$02896a=Math_DivMode80
$02896f=Math_DivMode81
$028971=Math_DivExecute
$02897c=Math_DivGetParam
$02898e=Math_DivParam1
$0289b6=System_ErrorMax
$0289c9=Entity_Synchronize
$0289de=Entity_Handler1
$0289e4=Entity_Handler2
$0289ea=Entity_InitBaseGraphics
$0289f0=Entity_ValidateBoundaryAlt
$0289ff=Entity_Handler3
$028a05=Entity_Handler4
$028a15=Coord_Extended
$028a1e=Entity_ProcessStandardMode
$028a4e=Entity_ValidateCoordSystem
$028a59=Entity_ProcessDefault
$028a8d=Entity_ProcessCoordinates
$028ab2=Entity_CalcSimple
$028ab8=Entity_CalcStandard
$028abb=Math_Halve16Bit
$028ac5=Entity_CalcEnhanced
$028aca=Input_ValidateMulti
$028ad1=Input_ProcessContext
$028af0=Input_Enhanced
$028b0c=Input_StandardProcess
$028b27=Input_ScanLoop
$028b37=DB_Input_HandlerTable
$028b47=Input_Special
$028b4f=Input_Special_Condition08
$028b5e=Input_Finalize
$028b70=Controller_IndexCheck
$028b76=Controller_StoreData
$028b82=Input_EnhancedValidate
$028b8e=Input_ComplexState
$028b98=Input_ComplexProcess
$028bae=Input_AltPattern
$028bc1=Input_Pattern_Enhanced
$028bd6=Input_Reduction
$028bef=Input_Flag40
$028bfd=Input_Flag20
$028c0b=Input_Flag10_Check
$028c38=Input_ProcessDone
$028c3b=Input_StandardComplete
$028c3e=System_ValidateState
$028c5a=System_SpecialState
$028c71=System_Coordinate
$028c81=System_ProcessFlags
$028c95=System_Flag01_Process
$028ca1=System_Flag02
$028cb7=System_Flag02_Process
$028cc3=System_Flag04
$028cd9=System_Flag04_Process
$028ce5=System_Flag08
$028cfb=System_Flag08_Process
$028d07=System_Flag10
$028d1d=System_Flag10_Process
$028d29=System_Flag20
$028d3f=System_Flag20_Process
$028d4b=System_Flag40
$028d53=System_Flag40_Validate
$028d74=System_ComplexProcessing
$028d9c=System_Flag40_Process
$028dab=System_FlagError
$028db6=System_Complete
$028dc3=System_ValidateContext
$028dce=System_ValidateEnhanced
$028ddb=DB_System_ConfigByte1
$028ddc=DB_System_ConfigArray
$028de1=DB_System_DefaultValue
$028de2=DB_Audio_WaveformPattern
$028df5=Controller_GameLoop
$028e06=Controller_InputProcess
$028e11=Controller_MenuMode
$028e33=Controller_MenuInputDetected
$028e4d=Controller_CheckDirection
$028e55=Controller_ButtonCheck
$028e76=Controller_CheckPrecedence
$028e82=Controller_ActionProcess
$028e85=Controller_AltButtonCheck
$028e98=Controller_ProcessSecondary
$028e9b=Idle_StateHandler
$028ee6=Controller_GameMode
$028ef8=Controller_MultiSetup
$028f10=Controller_MultiValidate
$028f20=Controller_MultiDetected
$028f3b=Controller_MultiStandard
$028f49=Controller_MultiAlt
$028f55=Controller_MultiButton
$028f5b=Controller_ShoulderHandler
$028f75=Controller_UpdatePriority
$028f7f=Controller_SetFinal
$028f85=Controller_ReadAll
$028f87=Controller_ReadLoop
$028fab=Controller_CheckConfig
$028fb5=Controller_PartialMask
$028fb7=Controller_ApplyMask
$028fbc=Controller_ProcessData
$028fda=Controller_NextController
$028fea=Controller_ButtonMapping
$02902d=Controller_ResponseTime
$029038=Controller_ResponseLoop
$02904a=Controller_ResponseEnd
$02904f=Controller_TimingOptimize
$029076=Controller_TimingResult
$029091=Controller_TimingStore
$029094=Controller_TimingFinalize
$02909a=Menu_AdvancedState
$0290c6=Menu_ExtendedState
$0290cf=Menu_AltPath
$0290ed=Controller_StoreParam
$0290f4=Menu_StateResolution
$02910a=Menu_ButtonMask
$02910c=Menu_ApplyMask
$02911b=Menu_MainHandler
$029128=Menu_StandardPath
$029157=Menu_SelectNoState
$02915a=Menu_SoundActive
$02918c=Sound_ProcessLoop
$0291b0=Controller_MultiCoord
$0291c1=Controller_Read1Extended
$0291cb=Controller_Read2Extended
$0291d5=Controller_Read3Extended
$0291dd=Controller_PrioritySort
$0291fb=Controller_SortNext
$029217=Controller_ValidateLoop
$02923c=Controller_ValidateNext
$029245=Controller_ProcessActive
$02926a=Controller_ParamSpecial
$029278=Controller_ErrorState
$02927f=Controller_StoreSuccess
$029286=System_StateRecovery
$029292=System_ErrorRecovery
$0292a4=Controller_ErrorHandler
$0292a7=Controller_ErrorRecovery
$0292ad=Controller_PollLoop
$0292c4=Controller_RetryCheck
$0292ce=System_CommandProcessor
$0292fc=System_WarningHandler
$0292ff=System_ErrorHandler
$029320=System_SelectDone
$029324=Game_StateHandler
$029333=Game_StandardProcessing
$02933e=Sound_WaitLoop
$029359=Game_NormalBranch
$029365=Game_StateValidateLoop
$029371=Game_StateNext
$029377=Sound_PriorityProcess
$02938d=Sound_PriorityLoop
$02939c=Game_Priority_Handler
$0293ae=Sound_PriorityAdjust
$0293c0=Game_CommandProcess
$0293d5=Game_WarningState
$0293dd=Game_ErrorState
$0293e1=Game_FinalUpdate
$0293ef=Math_ProcessingSystem
$0293fb=Math_ZeroValue
$02940b=Math_FinalResult
$029412=DB_System_ConfigData1
$029452=DB_System_ConfigData2
$029456=DB_System_DirectionOffsets
$02945a=DB_System_BoundaryMarkers1
$02945e=DB_System_BoundaryMarkers2
$029462=Graphics_MemoryCoord
$029475=Graphics_StateTable
$02947f=Graphics_CommandInterpreter
$0294a9=Graphics_AlternateCode
$0294ab=Graphics_StoreResult
$0294d3=Graphics_ChannelManager
$0294e1=Graphics_ChannelReset
$0294f7=Graphics_ChannelLimitReached
$0294f9=Graphics_SetChannelMode
$029506=Graphics_ChannelStateProcessor
$029520=Graphics_BelowThreshold
$029524=Graphics_StoreProcessed
$02952f=Graphics_ProcessShift
$02953d=Graphics_MemoryCoordinator
$029579=Graphics_InactiveState
$02957b=Graphics_StoreStateValue
$0295d9=Graphics_ContinueLoop
$0295dc=Graphics_PatternManager
$0295ea=Graphics_PatternZero
$0295fa=Graphics_SystemReset
$029601=DB_Graphics_ConfigTable1
$029641=DB_Graphics_ConfigTable2
$029645=DB_Graphics_ConfigTable3
$029649=DB_Graphics_ConfigTable4
$02964d=DB_Graphics_ConfigTable5
$029651=Graphics_ProcessingEngine
$029669=Graphics_StateJumpTable
$029673=Graphics_CommandInit
$02969d=Graphics_CommandAltCode
$02969f=Graphics_CommandStoreCode
$0296c7=Color_ChannelProcessor
$0296d5=Color_ChannelReset
$0296e9=Color_StateMaxReached
$0296eb=Color_ModeProcessor
$0296f8=Graphics_DataProcessor
$029712=Graphics_DataBelowThreshold
$029716=Graphics_DataStoreValue
$029721=Graphics_DataShift
$02972f=Buffer_MemoryCoordinator
$02976b=Buffer_InactiveState
$02976d=Buffer_StoreState
$029796=Stack_ContextManager
$0297a6=Entity_ProcessingLoop
$0297d6=Stack_StateManagement
$0297d8=Stack_WaitLoop
$0297ea=Graphics_DataSetup
$0298e0=Memory_InitEngine
$029917=GameState_ProcessingEngine
$02992b=GameState_ProcessLoop
$029949=GameState_Validation
$029951=GameState_ErrorFlag
$029953=GameState_ErrorIncrement
$029955=GameState_IncrementState
$029957=GameState_Transition
$029979=DB_State_OffsetTable
$02997f=DB_State_BitMaskTable
$02998f=Graphics_EntityProcessor
$0299b7=Graphics_StandardMode
$0299c3=Graphics_MainLoop
$0299c6=Graphics_XLoop
$0299e1=Graphics_RowLoop
$0299e5=Graphics_ColumnLoop
$029a10=Graphics_LoopControl
$029a1b=Graphics_VBlankWait
$029a28=Graphics_ProcessExit
$029a30=Graphics_PixelProcessor
$029aad=State_ValidationEngine
$029ac9=State_ProcessPipeline
$029b11=Graphics_RenderLoop
$029b1c=Graphics_PixelLoop
$029b27=Graphics_CheckAlt
$029b2e=Graphics_AdvanceMemory
$029b52=Graphics_ProcessDone
$029b5a=DB_Graphics_ProcessTable1
$029b62=Graphics_DataLoader
$029b8a=Graphics_SetupEngine
$029bbd=Graphics_TileWriteLoop
$029bfa=Graphics_NextTile
$029c00=Graphics_SetupDone
$029c06=DB_Graphics_ProcessTable2
$029c0c=Memory_TileUpdate
$029c49=Memory_RowIncrement
$029c4b=Memory_AddressUpdate
$029c57=Graphics_SetPixel
$029c76=Graphics_TransferLoop1
$029c8a=Graphics_TransferLoop2
$029ca6=Graphics_AltPixel
$029cbe=Memory_ClearLoop
$029cca=Coord_CalculationEngine
$029ce4=Coord_StorePosition
$029d40=DB_Graphics_ProcessTable3
$029d49=Coord_PositionProcessor
$029d6a=Coord_HeightSearch
$029d75=Coord_HeightFound
$029d94=Coord_ProcessorExit
$029d9a=DB_Graphics_ProcessTable4
$029da4=State_BankManager
$029db5=State_SearchLoop
$029dcd=State_DataProcess
$029e02=DB_Graphics_ProcessTable5
$029e39=Entity_GraphicsCoordinator
$029eec=Entity_ValueAdjuster
$029f04=Entity_ParameterProcessor
$029f1b=DB_Graphics_ProcessTable6
$029f6c=Graphics_DataProcessor_1
$029f81=Graphics_ParameterSearch
$029f95=Graphics_CalcProcess
$029fde=DB_Graphics_BaseValues
$029fe0=DB_Graphics_ThresholdValues
$029fe2=DB_Graphics_OffsetValues
$029fe4=DB_Graphics_MultiplierValues1
$029fe6=DB_Graphics_MultiplierValues2
$02a006=Data_Coordinator
$02a053=Data_ProcessLoop
$02a05b=Data_ByteLoop
$02a064=Data_BitLoop
$02a07a=Data_FinalCalc
$02a0a9=Data_CoordExit
$02a0af=Display_ColorManager
$02a0c8=Display_ColorLoop1
$02a0e3=Display_ColorPhase2
$02a0ee=Display_ColorLoop2
$02a10d=Display_ProcessDone
$02a11a=DB_Entity_ConfigTable1
$02a135=Display_StateInit
$02a17e=Display_SystemCoord
$02a187=Display_VBlankWait
$02a230=DB_Entity_ConfigTable2
$02a235=Sprite_ProcessCoord
$02a240=State_RegClearLoop
$02a256=State_BlockTransfer
$02a26a=Sprite_RendererAlternate
$02a26d=Object_ManagementEngine
$02a3a8=DB_Entity_ConfigTable3
$02a3b8=Tile_MappingTable
$02a3c1=Sprite_RenderEngine
$02a3dd=Sprite_ProcessLoop
$02a3ef=Sprite_GridLoop
$02a41a=DB_Entity_ConfigTable4
$02a628=Sprite_InitEngine
$02a645=DB_Entity_ConfigTable5
$02a64d=Sprite_ParameterTable
$02a675=Graphics_BufferInit
$02a6b6=DB_Entity_ConfigTable6
$02a6c5=Memory_ClearEngine
$02a6e5=Graphics_DataProcessor_2
$02a726=Graphics_DataProcessor_3
$02a73f=Graphics_DataLoop
$02a758=DB_Display_ConfigTable1
$02a75f=Graphics_CalcEngine
$02a778=Graphics_SegmentLoop
$02a7a7=Graphics_BufferManager
$02a82a=Graphics_MultiProcessor
$02a86e=Coord_TransformEngine
$02a890=Graphics_PatternEngine
$02a89f=Pattern_ProcessLoop
$02a902=Pattern_Continue
$02a906=Pattern_DoIncrement
$02a90c=Pattern_Complete
$02a918=DB_Display_ConfigTable2
$02a920=DB_Display_ConfigTable3
$02a922=DB_Display_ConfigTable4
$02a924=System_Coordinator
$02a994=PPU_InitEngine
$02a9f6=RealTime_ProcessLoop
$02aa09=RealTime_SetMinimum
$02aa0b=RealTime_StoreCalc
$02aa41=DB_Label_02E6B4
$02aa62=RealTime_Shutdown
$02aa7c=DB_Label_02E6ED
$02aad2=Thread_SyncWait
$02aadc=Thread_ValidationLoop
$02aae4=Thread_CleanupLoop
$02aae4=Thread_CleanupLoop_1
$02aaee=Thread_Deactivate
$02aaf8=Thread_ActiveProcess
$02ab10=Thread_MemoryCoord
$02ab25=State_SyncEngine
$02ab37=State_SyncWait
$02ab49=DB_Load_02E8B5
$02ab68=DB_Label_02E8CD
$02abb3=DB_Label_02E905
$02abc5=DB_Label_02E913
$02abd5=DB_Label_02E922
$02abd9=DB_Label_02E925
$02abe0=DB_Label_02E92B
$02abea=DB_Label_02E930
$02ac34=DB_Label_02E969
$02ac51=DB_Load_02E983
$02ac5c=DB_Display_ConfigTable5
$02ac64=DB_Label_02E992
$02acdc=DB_Label_02E9ED
$02acec=DB_Label_02E9F7
$02ad4b=DB_Label_02EA41
$02ad4d=DB_Label_02EA42
$02ad73=DB_Label_02EA60
$02ad7b=DB_Load_02EA66
$02ad89=DB_Load_02EA72
$02ad99=DB_Label_02EA7F
$02ada2=DB_Label_02EA87
$02adc0=Validation_CriticalError
$02adc4=DB_Label_02EA9F
$02adc8=DB_Label_02EAA2
$02adf1=DB_Load_02EABF
$02adfb=Validation_LimitExceeded
$02adff=DB_Label_02EACA
$02ae57=DB_Display_ConfigTable6
$02ae5b=DB_Label_02EB14
$02ae7e=DB_Display_ConfigTable7
$02ae82=DB_Label_02EB30
$02ae9f=DB_Load_02EB4A
$02aeaa=DB_Display_ConfigTable8
$02aeae=DB_Label_02EB55
$02aede=DB_Load_02EB7E
$02af03=DB_Load_02EBA0
$02af13=DB_Label_02EBAD
$02af17=DB_Label_02EBB1
$02af2a=DB_Label_02EBC3
$02af34=DB_Label_02EBCC
$02af40=DB_Label_02EBD2
$02af60=DB_Label_02EBE8
$02af70=DB_Label_02EBF1
$02af74=DB_Label_02EBF3
$02af8d=DB_Store_02EC08
$02afb2=DB_Label_02EC27
$02afcb=DB_Label_02EC3B
$02afd3=DB_Label_02EC42
$02afdd=DB_Load_02EC45
$02afe3=DB_Load_02EC4A
$02aff9=DB_Display_ConfigTable9
$02b001=DB_Label_02EC68
$02b023=DB_Load_02EC84
$02b039=DB_Load_02EC98
$02b044=DB_Label_02ECA0
$02b04e=DB_Label_02ECA5
$02b068=DB_Load_02ECBA
$02b078=DB_Load_02ECC8
$02b080=DB_Load_02ECD0
$02b086=DB_Load_02ECD5
$02b08a=DB_Load_02ECD8
$02b08c=DB_Store_02ECD9
$02b098=DB_Display_ConfigTable10
$02b0a8=DB_Label_02ECF0
$02b0c2=DB_Load_02ED03
$02b0d6=DB_Label_02ED16
$02b0db=DB_Label_02ED1A
$02b0f5=DB_Label_02ED2C
$02b127=DB_Label_02ED56
$02b129=DB_Store_02ED58
$02b135=DB_Display_ConfigByte1
$02b13d=DB_Display_ConfigByte2
$02b145=DB_Display_ConfigByte3
$02b14d=DB_Load_02EE5D
$02b151=DB_Label_02EE60
$02b15d=DB_Label_02EE6B
$02b160=DB_Label_02EE6E
$02b162=DB_Label_02EE6F
$02b171=DB_Label_02EE7D
$02b17b=DB_Label_02EE84
$02b181=DB_Display_ConfigTable11
$02b18b=DB_Label_02EE91
$02b19b=DB_Load_02EE9C
$02b1ba=DB_Load_02EEBD
$02b1ea=DB_Label_02EEE7
$02b201=DB_Load_02EEFB
$02b20d=DB_Label_02EF05
$02b216=DB_Return_02EF0D
$02b218=DB_Display_ConfigTable12
$02b220=DB_Label_02EF16
$02b23f=DB_Label_02EF31
$02b278=DB_Display_ConfigTable13
$02b286=DB_Display_ConfigTable14
$02b294=DB_Display_ConfigTable15
$02b2a2=DB_Label_02EF8D
$02b2c1=DB_Label_02EFA8
$02b2f7=DB_Label_02EFDB
$02b304=DB_Display_ConfigTable16
$02b312=DB_Display_ConfigTable17
$02b320=DB_Display_ConfigTable18
$02b338=DB_Memory_ConfigTable1
$02b33c=DB_Label_02F5C3
$02b353=DB_Label_02F5D9
$02b357=DB_Memory_ConfigTable2
$02b35f=DB_Memory_ConfigTable3
$02b360=DB_Label_02F5E3
$02b37b=DB_Label_02F5F9
$02b38a=DB_Load_02F605
$02b39d=DB_Label_02F615
$02b3a1=DB_Store_02F619
$02b3ae=DB_Label_02F624
$02b3b2=DB_Memory_ConfigByte1
$02b3b3=DB_Memory_ConfigByte2
$02b3b8=DB_Memory_ConfigTable4
$02b3fc=DB_Label_02F670
$02b455=DB_Label_02F6C0
$02b459=DB_Return_02F6C2
$02b45b=DB_Load_02F6C3
$02b46d=DB_Store_02F6D4
$02b47d=DB_Load_02F6E3
$02b48f=DB_Label_02F6F4
$02b4a5=DB_Load_02F708
$02b4bf=DB_Store_02F721
$02b4d5=DB_Label_02F736
$02b4f0=Entity_AnimationLoop
$02b50a=Entity_CoordDone
$02b510=Sprite_Processor
$02b53f=Sprite_DataCopyLoop
$02b557=DB_Memory_ConfigTable5
$02b55b=Sprite_DefaultGraphics
$02b82d=Entity_InitValidator
$02b842=Entity_InitBoundary
$02b85c=Entity_GraphicsCreator
$02b8b6=Entity_Cleanup
$02b8e8=Entity_Deactivator
$02b916=DB_Memory_ConfigTable6
$02b91a=DB_Memory_ConfigTable7
$02e34e=Write32ZerosToWram
$02e34e=Write32ZerosToWram
$038a8b=DB_UNREACH_03D5E5
$049800=DB_Graphics_SizeTable
$04ca20=DB_Graphics_ConfigData1
$04e220=DataTitleScreenCrystals01
$04e220=DataTitleScreenCrystals01
$04e220=DataTitleScreenCrystals01
$04e280=DataTitleScreenCrystals02
$04e2e0=DataTitleScreenCrystals03
$04e490=DataTitleScreenCrystals02
$04e490=DataTitleScreenCrystals02
$04fcc0=DataTitleScreenCrystals03
$04fcc0=DataTitleScreenCrystals03
$058a80=DB_Graphics_PaletteGradient
$05f280=DB_Graphics_TileData1
$05f72b=DB_Graphics_TileData2
$05f72c=DB_Graphics_ConfigByte1
$05f72d=DB_Graphics_MapIndexTable
$05f920=DB_DEAD_05F920
$05f9f8=DB_Graphics_ConfigData2
$05f9fa=DB_DEAD_05F9FA
$068000=DATA8_06a000
$06b800=DB_Map_ConfigByte1
$06b801=DB_Map_ConfigWord1
$06b803=DB_Map_TransitionTable
$06b8cd=DB_Map_ConfigByte2
$06b8ce=DB_Map_ConfigWord2
$06b8d0=DB_Map_LayoutTable
$06b93a=DB_Map_PropertiesTable
$06ba0e=DB_Map_ConfigByte3
$06ba0f=DB_Map_ConfigByte4
$06ba10=DB_Map_ConfigByte5
$06bd62=DB_Map_ConfigTable1
$06bd78=DB_Map_ConfigByte6
$06bd79=DB_Map_ConfigByte7
$06be77=DB_Map_MetadataTable
$06bee3=DB_Map_IndexTable
$06bf15=DB_Map_ConfigByte8
$06bf16=DB_Map_ConfigByte9
$06bf17=DB_Map_ConfigByte10
$06fbc1=DB_DEAD_06FBC1
$06fbc3=Battle_ConfigTable
$078000=DB_Graphics_PaletteData1
$078001=DB_Graphics_PaletteData2
$078002=DB_Graphics_PaletteData3
$078003=DB_Graphics_PaletteData4
$078004=DB_Graphics_PaletteData5
$078005=DB_Graphics_PaletteData6
$078006=DB_Graphics_PaletteData7
$078007=DB_Graphics_PaletteData8
$07800a=DB_Graphics_PaletteData9
$07800c=DB_Graphics_PaletteData10
$078030=DB_Graphics_ConfigByte
$078031=DB_Graphics_TileDataTable
$079030=DB_Label_079030
$079055=DB_Label_079050
$07905b=DB_Store_079053
$079064=DB_Label_07905C
$0790a1=DB_Label_079092
$0790bf=DB_Load_0790AD
$0790ce=DB_Graphics_PatternTable
$079100=DB_Store_0790E7
$07913f=DB_Label_079118
$079163=DB_Load_079133
$079185=DB_Label_07914E
$079196=DB_Load_07915C
$0791aa=DB_Label_07916F
$0791b9=DB_Load_07917B
$079213=DB_Load_0791D0
$07af3b=Data07af3b
$07af3b=Data07af3b
$07af83=DB_Graphics_SpriteTable
$07b013=Data07b013
$07b013=DataTitleScreenWords
$07b05b=DB_Graphics_AnimationTable
$07d83c=DB_Graphics_EffectTable
$07d83d=DB_Graphics_ConfigByte1
$07d83e=DB_Graphics_ConfigByte2
$07d83f=DB_Graphics_ConfigByte3
$07d840=DB_Graphics_ConfigByte4
$07d841=DB_Graphics_ConfigByte5
$07d842=DB_Graphics_ConfigByte6
$07d843=DB_Graphics_ConfigByte7
$07d844=DB_Graphics_ConfigByte8
$07d845=DB_Graphics_ConfigByte9
$07d846=DB_Graphics_ConfigByte10
$07d847=DB_Graphics_ConfigByte11
$07d848=DB_Graphics_ConfigByte12
$07d849=DB_Graphics_ConfigByte13
$07d84a=DB_Graphics_ConfigByte14
$07d84b=DB_Graphics_ColorPalette1
$07d85c=DB_Graphics_ConfigByte15
$07d85d=DB_Graphics_ConfigByte16
$07d85e=DB_Graphics_ConfigByte17
$07d85f=DB_Graphics_ConfigByte18
$07d860=DB_Graphics_ConfigByte19
$07d861=DB_Graphics_ConfigByte20
$07d862=DB_Graphics_ConfigByte21
$07d863=DB_Graphics_ConfigByte22
$07d864=DB_Graphics_ConfigByte23
$07d865=DB_Graphics_ConfigByte24
$07d866=DB_Graphics_ConfigByte25
$07d867=DB_Graphics_ConfigByte26
$07d868=DB_Graphics_ConfigByte27
$07d869=DB_Graphics_ConfigByte28
$07d86a=DB_Graphics_ConfigByte29
$07d86b=DB_Graphics_ConfigByte30
$07d86c=DB_Graphics_ColorPalette2
$07d92c=DB_Graphics_ColorPalette3
$07d92d=DB_Graphics_ConfigByte31
$07d92e=DB_Graphics_ConfigByte32
$07d92f=DB_Graphics_ConfigByte33
$07d930=DB_Graphics_ConfigByte34
$07d931=DB_Graphics_ConfigByte35
$07d932=DB_Graphics_ConfigByte36
$07d933=DB_Graphics_ConfigByte37
$07d934=DB_Graphics_ConfigByte38
$07d935=DB_Graphics_ConfigByte39
$07d936=DB_Graphics_ConfigByte40
$07d937=DB_Graphics_ConfigByte41
$07d938=DB_Graphics_ConfigByte42
$07d939=DB_Graphics_ConfigByte43
$07d93a=DB_Graphics_ConfigByte44
$07d93b=DB_Graphics_ConfigByte45
$07db5c=DB_Graphics_EffectData1
$07eb8c=DB_Graphics_ConfigByte46
$07eb8d=DB_Graphics_ConfigByte47
$07eb8e=DB_Graphics_ConfigByte48
$07eb8f=DB_Graphics_ConfigByte49
$07eb90=DB_Graphics_ConfigByte50
$07eecc=DB_Graphics_ConfigByte51
$07eecd=DB_Graphics_ConfigByte52
$07eece=DB_Graphics_ConfigByte53
$07eecf=DB_Graphics_ConfigByte54
$07eed0=DB_Graphics_ConfigByte55
$07efe9=DB_Graphics_EffectData2
$07f059=DB_Graphics_EffectData3
$07f7c3=Data07f7c3
$07f7c3=Data07f7c3
$07f80b=DB_DEAD_07F7C3
$088000=DB_Text_DialogPointers
$088000=DATA8_088000_1
$08800c=DB_Text_StringData
$08832f=DATA8_088330_1
$098460=DB_Config_PointerLow
$098460=DATA8_098460_1
$098461=DB_Config_PointerHigh
$098461=DATA8_098461_1
$098462=DB_Config_BankByte
$098462=DATA8_098462_1
$098463=DB_Config_EntryCount
$098463=DATA8_098463_1
$098464=DB_Config_DataTable
$098464=DATA8_098464_1
$0a8000=DB_Graphics_TilePatternData
$0a830c=DB_Graphics_TileMaskData
$0b8000=BattleGfx_SetupByType
$0b8019=BattleGfx_Type0
$0b8025=BattleGfx_Type1
$0b8031=BattleGfx_Type2
$0b803b=BattleGfx_CommonSetup
$0b8042=BattleSprite_AnimationHandler
$0b8086=BattleSprite_UpdateOAM
$0b80b6=BattleSprite_AnimationExit
$0b80c0=BattleGfx_SetupByType_1
$0b80d9=BattleGfx_Type0_1
$0b80e7=BattleGfx_Type1_1
$0b80f5=BattleGfx_Type2_1
$0b8101=BattleGfx_CommonSetup_1
$0b8149=Routine0b8149
$0b8149=Routine0b8149
$0b814d=BattleSprite_UpdateOAM_1
$0b817f=BattleSprite_AnimationExit_1
$0b81c8=BattleSprite_InitAnimationState
$0b81f2=BattleSprite_SearchLoop
$0b8212=BattleSprite_SearchNext
$0b8227=BattleGfx_LoadByTypeAndPhase
$0b824a=DB_Battle_GfxTypeLowBytes
$0b824f=Battle_GfxAddressHigh
$0b8257=BattleInit_SetupEncounter
$0b82a2=BattleInit_ClearBuffer1
$0b82b2=BattleInit_ClearBuffer2
$0b82bd=BattleInit_LoadEnemyData
$0b82d9=BattleInit_CopyEnemyStats
$0b8302=BattleInit_CopyEnemyExtendedData
$0b832f=BattleInit_SetupEnemyPalette
$0b8351=BattleGfx_InitLayerData
$0b8363=BattleGfx_CopyDefaults
$0b83d3=BattleGfx_LayerExit
$0b83d7=DB_Battle_LayerDefaults
$0b83df=DB_Battle_ScrollTable0
$0b83e0=DB_Battle_ScrollTable1
$0b83e1=DB_Battle_ScrollTable2
$0b83eb=BattleState_ConfigureFlags
$0b8403=BattleState_ProcessFlags
$0b8415=BattleState_MergeFlags
$0b8429=BattleState_CopyConfig
$0b842c=BattleState_CopyLoop
$0b8449=BattleState_SetMapPtr
$0b844e=DB_Battle_ConfigTable1
$0b8462=BattleMap_GetTileData
$0b84a0=EnemyGfx_Decompress
$0b84b1=EnemyGfx_DecompressLoop
$0b84f6=DB_Battle_ConfigByte1
$0b84f7=DB_Battle_ConfigByte2
$0b84fc=DB_Battle_ConfigByte3
$0b8502=EnemyGfx_CopySpriteData
$0b852d=EnemyGfx_Special19
$0b8544=BattleBG_CopyTileData
$0b856f=BattlePPU_ConfigureRegisters
$0b859e=BattlePPU_WriteColorMath
$0b85a5=DB_Battle_ConfigByte4
$0b85a6=DB_Battle_ConfigByte5
$0b85a7=DB_Battle_ConfigByte6
$0b85a8=DB_Battle_ConfigByte7
$0b85ed=DB_Battle_ConfigByte8
$0b8635=DB_Battle_ConfigByte9
$0b8636=DB_Battle_ConfigByte10
$0b8637=DB_Battle_ConfigByte11
$0b8638=DB_Battle_ConfigByte12
$0b8651=BattleEnemy_SetupTileData
$0b869b=Battle_TileStride
$0b86bb=BattleLayer_TypeDispatcher
$0b86cb=DB_Battle_BgLayerHandlers
$0b8708=BattleGfx_SetupDMATransfer
$0b871d=BattleLayer_TypeHandlerReturn
$0b871f=DB_Battle_ConfigTable2
$0b8721=DB_Battle_ConfigByte13
$0b872f=BattleGfx_DecompressLoad
$0b874b=INX_Label
$0b8769=BattleGfx_DecompressMainLoop
$0b878a=BattleGfx_DecompressCopyCmd
$0b87ba=BattleGfx_DecompressExit
$0b87d2=BattleGfx_DecompressToWRAM
$0b87fc=INX_Label_1
$0b87fc=BattleGfx_WRAMUploadLoop
$0b8816=INY_Label
$0b8816=INY_Label_1
$0b881a=BattleGfx_WRAMRepeatFill
$0b8826=BattleGfx_WRAMDirectCopy
$0b882a=BattleGfx_WRAMContinue
$0b8838=DB_Battle_ConfigTable3
$0b883a=DB_Battle_ConfigByte14
$0b8892=Data0b8892
$0b8892=Data0b8892
$0b88bc=BattleOAM_ClearBuffers
$0b88ea=DB_Battle_ConfigTable4
$0b88eb=DB_Battle_ConfigByte15
$0b899a=DB_Battle_ConfigTable5
$0b8a04=DB_Battle_ConfigTable6
$0b8cd9=DataTilesets
$0b8cd9=DataTilesets
$0b8de1=DB_Battle_ConfigTable7
$0b8f99=BattleAnim_StateHandler
$0b8fd1=BattleAnim_SkipTransfer
$0b8fd6=BattleAnim_CompareAndUpdate
$0b8fe7=BattleAnim_FrameUnchanged
$0b8ff0=BattleAnim_UpdateSecondary
$0b9014=BattleAnim_SecondaryUnchanged
$0b901d=BattleAnim_Disabled
$0b9021=DB_Battle_AnimSameState
$0b9035=DB_Battle_AnimChangedState
$0b9049=BattleAnim_BitScanRoutine
$0b904d=BattleAnim_BitScanLoop
$0b9057=BattleAnim_BitFound
$0b906e=BattleAnim_SetStateFlag
$0b9103=BattleAnim_Frame0
$0b9122=BattleAnim_Frame80
$0b9141=BattleAnim_Frame40_C0
$0b915d=BattleAnim_VerticalSpriteSetup
$0b917e=BattleAnim_ExpandingSetup
$0b91b3=BattleAnim_SpinningUpdate
$0b91d4=DB_Battle_RotationFrames
$0b91de=BattleAnim_SpinFrame0
$0b91e8=BattleAnim_SpinFrame1
$0b91f2=BattleAnim_SpinFrame2
$0b91fc=BattleAnim_SpinFrame3
$0b9206=BattleAnim_MultiSpriteSetup
$0b9277=BattleAnim_4FrameTileCycle
$0b9298=DB_Battle_TilePattern4Frame
$0b92a2=BattleAnim_TileFrame0
$0b92b1=BattleAnim_TileFrame1
$0b92c6=BattleAnim_TileFrame2
$0b92e1=BattleAnim_TileFrame3
$0b92ec=BattleAnim_AttackSetup
$0b934b=BattleAnim_AttackMotion
$0b9353=TAY_Label
$0b936a=DB_Battle_AttackMotionFrames
$0b9374=BattleAnim_AttackNeutral
$0b937e=BattleAnim_AttackForward
$0b938a=BattleAnim_AttackMaxForward
$0b9394=BattleAnim_AttackRetreat
$0b93a0=BattleAnim_WingFlapSetup
$0b93ca=SEC_Label
$0b93f6=BattleAnim_WingOscillation
$0b93fe=TAY_Label_1
$0b9420=BattleAnim_WingsOutward
$0b9491=DB_Label_0B92D6
$0b94d6=DB_Load_0B9304
$0b953a=Battle_Field_Background_Graphics_Loader
$0b9571=Battlefield_GfxPointers
$0b9fe9=DB_Battle_ConfigByte16
$0b9feb=DB_Battle_ConfigByte17
$0c8000=Display_WaitVBlank
$0c8019=Display_ShowCharStats
$0c8082=Display_ProcessStatValue
$0c8092=Display_InitScreen
$0c811b=Display_MainScreenSetup
$0c815b=Display_WindowEffectSetup
$0c8170=Display_VRAMAddressCalc
$0c81bf=Display_VRAMPatternFill
$0c81e8=Display_ColorMathDisable
$0c81ee=Display_ColorAdditionSetup
$0c81fe=Display_PaletteLoadSetup
$0c824a=Display_PaletteDMATransfer
$0c826c=Display_SpriteOAMSetup
$0c8284=Display_EffectScriptInterpreter
$0c8307=Display_EffectCommandHighRange
$0c8338=Display_EffectCommandMidRange
$0c8346=Display_EffectCommandLowRange
$0c8362=Display_EffectTableLookup
$0c83d8=Display_EffectComplexParamCommand
$0c8414=Display_FlashEffect
$0c842e=Display_TableEffectExecutor
$0c844e=Effect_HighRangeHandler
$0c848e=Display_ScreenScrollEffect
$0c84d4=Display_ComplexPaletteFade
$0c8514=Display_FadeStageExecutor
$0c8548=Display_FadeFunction1
$0c8574=Display_FadeFunction2
$0c85a0=Display_FadeFunction3
$0c85cc=Display_FadeFunction4
$0c8602=Display_ScreenColorValueUpdater
$0c866d=Display_WaitVBlankAndUpdate
$0c86fa=DB_Sprite_AnimationFrameTable
$0c8818=Display_SpriteOAMDataCopy
$0c889a=Display_ClearNMIFlag
$0c889f=Display_Mode7TilemapSetup
$0c892a=DB_Sprite_ConfigTable
$0c8933=Display_AnimatedVerticalScroll
$0c8948=ClearOAM
$0c8948=ClearOAM
$0c897a=DB_Sprite_PatternTable
$0c8988=Display_Mode7MatrixInit
$0c89b8=Display_Draw3x3TilePattern
$0c89c6=Display_DrawTileRow
$0c89e5=Display_SetupNMIOAMTransfer
$0c8a21=Display_DirectOAMDMATransfer
$0c8a4b=Display_Mode7RotationSequence
$0c8b3c=Display_SpritePositionCalculator
$0c8b74=Display_HardwareMultiplySetup
$0c8bd0=Display_ReadMultiplyMatrixElement
$0c8c51=Display_SpriteCoordinateDMA
$0c8c89=DB_DATA16_0C8B66
$0c8cb8=DB_Sprite_AnimationSpeedTable
$0c8cd4=Display_TitleScreenInit
$0c8d97=DB_Sprite_SequenceTable
$0c8e1b=DB_Sprite_TileIndexTable
$0c8e57=DB_Sprite_AttributeTable
$0c8eb4=Display_TitleScreenVRAMSetup
$0c8f14=DataTitleScreenWordsControlCodes
$0c8f14=DataTitleScreenWordsControlCodes
$0c8f34=Display_GraphicsCommandProcessor
$0c8fa8=Display_TilemapCommandProcessor
$0c9030=DB_Label_0C8FB8
$0c903f=DB_Label_0C8FC6
$0c906e=RGB555_Color_To_Tile_Pattern_Converter_Batch
$0c907c=RGB555_Color_To_Tile_Pattern_Converter_Single
$0c909b=DB_Label_0C900A
$0c90ce=Complex_Graphics_Buffer_Initialization
$0c90d7=ClearVRAMLowBytes
$0c90d7=ClearVRAMLowBytes
$0c90ed=DB_Label_0C9053
$0c90f9=FillOAM2With_01ff
$0c90f9=FillOAM2With_01ff
$0c913b=Tile_Processing_Routine_4bpp_Decompression_To_Buffer
$0c913f=DB_Label_0C909D
$0c9140=DataFillValues9140
$0c9140=DataFillValues9140
$0c9142=CopyAndDecompressCrystals
$0c9142=CopyAndDecompressCrystals
$0c914e=DB_Label_0C90AB
$0c9161=DecompressCrystals
$0c9161=DecompressCrystals
$0c9164=DB_Store_0C90BD
$0c91aa=Battle_Graphics_Upload_Split_Transfer
$0c91f5=Complex_SpriteGraphics_Initialization_System
$0c91ff=DecompressCrystalsChunk
$0c91ff=DecompressCrystalsChunk
$0c921a=Sprite_Graphics_Loading_Compositing_System
$0c9247=ReverseWordArrays
$0c9247=ReverseWordArrays
$0c9250=DB_Load_0C9197
$0c9258=DB_Load_0C919F
$0c9260=DB_Load_0C91A7
$0c9260=ReverseWordArray
$0c9260=ReverseWordArray
$0c9268=DB_Load_0C91AF
$0c9270=DB_Load_0C91B7
$0c9278=DB_Load_0C91BF
$0c9280=DB_Load_0C91C7
$0c9286=Sprite_Data_Processing_Loop_Bytecode_Interpreter
$0c929e=ReverseBitsAndShiftLeftSection
$0c929e=ReverseBitsAndShiftLeftSection
$0c92ac=DB_Label_0C91E8
$0c92c2=ReverseBitsAndShiftLeft
$0c92c2=ReverseBitsAndShiftLeft
$0c92ca=DB_Sprite_Data_Processing_Loop_Bytecode_Interpreter_Return_0C91FE
$0c92cc=Tile_Compositing_With_Transparency_8x8_Tile_3_Plane
$0c92d7=DB_Load_0C920A
$0c92eb=ExpandSecondHalfWithZeros
$0c92eb=ExpandSecondHalfWithZeros
$0c9318=CopyTitleScreenCrystalsCompressed
$0c9318=CopyTitleScreenCrystalsCompressed
$0c931c=Buffer_SpacingPadding
$0c932c=CopyTitleScreenCrystalsCompressed_Entry
$0c932c=CopyTitleScreenCrystalsCompressed_Entry
$0c9330=DB_Label_0C9255
$0c933c=Pixel_Row_SwappingRotation
$0c9346=DataDecompressCrystalsControl01
$0c9346=DataDecompressCrystalsControl01
$0c9385=Bit_RotationTransformation_Processor
$0c9392=DB_Label_0C92A9
$0c9392=DataDecompressCrystalsControl02
$0c9392=DataDecompressCrystalsControl02
$0c9396=DataDecompressCrystalsControl03
$0c9396=DataDecompressCrystalsControl03
$0c9397=DB_Label_0C92AD
$0c93a1=DB_Label_0C92B6
$0c93b2=Bit_Rotation_Algorithm_8_Bit_Left_Rotation
$0c93ca=DataDecompressCrystalsControl04
$0c93ca=DataDecompressCrystalsControl04
$0c93e5=PaletteColor_Data_Transformation
$0c93eb=DataDecompressCrystalsControl05
$0c93eb=DataDecompressCrystalsControl05
$0c93ef=DB_Label_0C92F4
$0c9400=DB_Label_0C9302
$0c9400=DataDecompressCrystalsControl06
$0c9400=DataDecompressCrystalsControl06
$0c9410=DataDecompressCrystalsControl07
$0c9410=DataDecompressCrystalsControl07
$0c941b=Graphics_Buffer_Initialization_Multi_Bank_Copy
$0c9438=Block_Copy_Loop_MVN_Based
$0c943a=DB_Load_0C9336
$0c9527=DB_Label_0C9421
$0c9602=DB_Load_0CA37F
$0c964c=DB_Load_0CA3C5
$0c965c=DB_Load_0CA3D5
$0c966c=DB_Load_0CA3E5
$0c967c=DB_Load_0CA3F5
$0c968c=DB_Complex_VRAM_Graphics_Upload_Sequence
$0c96c6=DB_Load_0CA43D
$0c96de=DB_Load_0CA453
$0c97db=PaletteData_RGB555
$0c97fb=GraphicsPattern_Tiles1
$0c9823=GraphicsPattern_Tiles2
$0c98cb=PaletteData_Extended
$0c98fd=ColorData_Complex
$0c992b=SpritePattern_Bitplane
$0c9a2d=LocationNames_Text
$0c9c7d=TextData_Extended1
$0c9d3e=TextData_Extended2
$0c9dfd=TextData_Extended3
$0c9e26=DataTable_Config1
$0c9e76=DataTable_Config2
$0c9ec6=DataTable_Config3
$0c9f16=DataTable_Config4
$0c9f56=SpriteGraphicsData_Part4
$0ca6fe=DB_Sprite_MetaData1
$0ca702=DB_Sprite_MetaData2
$0caa1e=PaletteDataBlock
$0caa4c=DataTitleScreenWordGraphics
$0caa4c=DataTitleScreenWordGraphics
$0cab9e=Tilemap_PatternData
$0cae8e=Graphics_ParamTable1
$0cae8f=Graphics_ParamTable2
$0cae90=Graphics_ParamTable3
$0d8000=SPC_Initialize
$0d8000=Primary_APU_Upload_Entry_Point
$0d8004=SPC_TransferData
$0d8004=Secondary_APU_Command_Entry_Point
$0d8008=DB_Audio_DriverSizeLow
$0d8008=DATA8_0d8008_1
$0d8009=DB_Audio_DriverPointers
$0d8009=DATA8_0d8009_1
$0d8014=DB_Audio_LoadAddrLow
$0d8014=DATA8_0d8014_1
$0d8015=DB_Audio_LoadPointers
$0d8015=DATA8_0d8015_1
$0d802c=SPC_InitMain
$0d802c=SPC_InitMain_1
$0d8081=SPC_WaitReady
$0d8081=SPC_WaitReady_1
$0d80a1=SPC_WaitAck
$0d80a1=SPC_WaitAck_1
$0d80a6=SPC_TransferBlock
$0d80a6=SPC_TransferBlock_1
$0d80cf=SPC_TransferLoop
$0d80cf=SPC_TransferLoop_1
$0d80d9=SPC_WaitTransfer
$0d80d9=SPC_WaitTransfer_1
$0d80f3=DB_Label_0D80DD
$0d8108=SPC_StartDriver
$0d8114=DB_Label_0D80FA
$0d811b=Start_SPC700_Driver_Execution
$0d812d=DB_Label_0D8111
$0d813a=DB_Store_0D811D
$0d8157=DB_Start_SPC700_Driver_Execution_Loop_0D8138
$0d8167=APU_Command
$0d819c=DB_Label_0D8172
$0d819f=Sound_AdvancedCommandHandler
$0d81a2=Exit
$0d81b4=MusicSFX_Load
$0d81cb=DB_Label_0D8198
$0d81d3=DB_Label_0D81A0
$0d81ee=DB_Label_0D81B6
$0d81f6=DB_Label_0D81BE
$0d8213=DB_Label_0D81D9
$0d821b=DB_Label_0D81E1
$0d8228=Load_New_TrackSFX
$0d8235=DB_Load_0D81FA
$0d824d=DB_Label_0D8211
$0d8255=DB_Label_0D8219
$0d8268=DB_Label_0D822C
$0d8299=DB_Load_0D825A
$0d82a7=DB_Label_0D8265
$0d82b1=Data_Block_Transfer_Loop
$0d82c0=DB_Load_0D8278
$0d82cf=DB_Label_0D8285
$0d82d4=DB_Label_0D8289
$0d82df=DB_Label_0D8292
$0d82f1=DB_Store_0D82A1
$0d8314=Pattern_Table_Processing_Loop
$0d8321=DB_Label_0D82CD
$0d8337=DB_Store_0D82E1
$0d833a=DB_Label_0D82E4
$0d8349=Sound_Effect_Processing
$0d8355=DB_Load_0D82FD
$0d8394=DB_Load_0D8335
$0d83a2=Channel_Allocation_And_Memory_Management
$0d83a7=DB_Load_0D8345
$0d83b1=DB_Load_0D834D
$0d83c1=Memory_Reallocation
$0d83c4=DB_Load_0D835F
$0d83ce=DB_Store_0D8367
$0d83d3=DB_Load_0D836C
$0d83e0=DB_Label_0D8377
$0d83e4=DB_Store_0D837B
$0d83f2=Channel_Reallocation_Pattern_Swap
$0d8400=DB_Load_0D8395
$0d8405=DB_Label_0D839A
$0d840f=DB_Label_0D83A2
$0d8413=DB_Load_0D83A5
$0d8417=DB_Label_0D83A9
$0d8421=Perform_Pattern_Swap
$0d8434=DB_Label_0D83C4
$0d844a=DB_Label_0D83DA
$0d846a=DB_Label_0D83F9
$0d8475=Cleanup_After_Reallocation
$0d8477=DB_Store_0D8405
$0d8482=Sound_Effect_Upload
$0d848f=DB_Load_0D841B
$0d8499=DB_Store_0D8423
$0d84aa=DB_Label_0D8434
$0d84b6=SFX_Data_Transfer_Loop
$0d84bf=DB_Load_0D8448
$0d84fa=DB_Load_0D847D
$0d8505=DB_Label_0D8487
$0d851f=SFX_Byte_Transfer_Loop
$0d852d=DB_Load_0D84A8
$0d853b=DB_Load_0D84B5
$0d8549=DB_Load_0D84C2
$0d854e=DB_Label_0D84C7
$0d8559=DB_Label_0D84D2
$0d8569=Channel_Pattern_Management
$0d8c62=SPC_CommandProcessorData
$0d8d34=DB_Music_TrackPointers
$0d8de6=DB_Audio_DriverConfig
$0d8e4a=DB_Music_TrackData
$0d9622=Sound_DataPtrLow
$0d9624=Sound_DataPtrMid
$0d9626=Sound_DataPtrBank
$0d9676=DB_Music_BankByte0
$0d9678=DB_Music_AddrLow0
$0d967a=DB_Music_TrackPointersTable
$0d96a0=DB_Music_TrackSizes
$0d96b6=DB_Music_TrackFlags
$0d96cc=DB_Music_ADSRValues
$0d96e2=Sound_PatternAssignment
$0d9c84=DB_Music_TrackData2
$0da07a=DB_Music_TrackData3
$0da54e=DB_Music_TrackData4
$0daf1a=DB_Music_TrackData5
$0db29d=DB_Music_TrackData6
$0db8d2=DB_Music_TrackData7
